//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExLogin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ExLogin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ExLogin"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ExLogin Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_EXLOGIN_DIALOG DIALOGEX 0, 0, 354, 303
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExLogin - Automated Telnet Login"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_ADDRESS,55,14,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOGIN_NAME,55,36,106,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,55,58,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Connect",IDC_CONNECT,297,25,50,14
    CONTROL         "",IDC_APAX1,"{28E7F3B1-59C2-4B1C-9D8E-0610B280898D}",
                    0x0,7,80,340,216
    PUSHBUTTON      "&Disconnect",IDC_DISCONNECT,297,49,50,14
    LTEXT           "Address",IDC_STATIC,7,17,26,8
    LTEXT           "Login Name",IDC_STATIC,7,39,39,8
    LTEXT           "Password",IDC_STATIC,7,61,32,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ExLogin MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExLogin\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExLogin.EXE\0"
            VALUE "ProductName", "ExLogin Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EXLOGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXLOGIN_DIALOG DLGINIT
BEGIN
    IDC_APAX1, 0x376, 2303, 0
0x0026, 0x0000, 0x007b, 0x0032, 0x0031, 0x0033, 0x0045, 0x0030, 0x0042, 
0x0031, 0x0046, 0x002d, 0x0033, 0x0034, 0x0036, 0x0034, 0x002d, 0x0034, 
0x0032, 0x0041, 0x0043, 0x002d, 0x0041, 0x0032, 0x0042, 0x0035, 0x002d, 
0x0043, 0x0045, 0x0039, 0x0030, 0x0033, 0x0039, 0x0045, 0x0044, 0x0037, 
0x0038, 0x0035, 0x0032, 0x007d, 0x5054, 0x3046, 0x540c, 0x7041, 0x5478, 
0x7265, 0x696d, 0x616e, 0x006c, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 
0x0270, 0x0500, 0x6957, 0x7464, 0x0368, 0x01fe, 0x4806, 0x6965, 0x6867, 
0x0374, 0x015f, 0x4204, 0x7561, 0x0264, 0x0900, 0x6f43, 0x4e6d, 0x6d75, 
0x6562, 0x0272, 0x0a00, 0x6544, 0x6976, 0x6563, 0x7954, 0x6570, 0x0807, 
0x7464, 0x6944, 0x6572, 0x7463, 0x4408, 0x7461, 0x4261, 0x7469, 0x0273, 
0x0300, 0x5444, 0x0952, 0x480c, 0x4657, 0x6f6c, 0x5577, 0x6573, 0x5444, 
0x0852, 0x480c, 0x4657, 0x6f6c, 0x5577, 0x6573, 0x5452, 0x0853, 0x4810, 
0x4657, 0x6f6c, 0x5277, 0x7165, 0x6975, 0x6572, 0x5344, 0x0852, 0x4810, 
0x4657, 0x6f6c, 0x5277, 0x7165, 0x6975, 0x6572, 0x5443, 0x0853, 0x490a, 
0x426e, 0x6675, 0x5366, 0x7a69, 0x0365, 0x1000, 0x4c09, 0x676f, 0x6c41, 
0x486c, 0x7865, 0x0708, 0x6f4c, 0x6767, 0x6e69, 0x0767, 0x7405, 0x4f6c, 
0x6666, 0x4c06, 0x676f, 0x6548, 0x0978, 0x4c07, 0x676f, 0x614e, 0x656d, 
0x0806, 0x5041, 0x4f52, 0x4c2e, 0x474f, 0x4c07, 0x676f, 0x6953, 0x657a, 
0x1003, 0x0b27, 0x754f, 0x4274, 0x6675, 0x5366, 0x7a69, 0x0365, 0x1000, 
0x5006, 0x7261, 0x7469, 0x0779, 0x7005, 0x6f4e, 0x656e, 0x500d, 0x6f72, 
0x706d, 0x4674, 0x726f, 0x6f50, 0x7472, 0x0908, 0x5352, 0x3834, 0x4d35, 
0x646f, 0x0865, 0x5203, 0x5354, 0x0809, 0x7453, 0x706f, 0x6942, 0x7374, 
0x0002, 0x530d, 0x4657, 0x6f6c, 0x4f77, 0x7470, 0x6f69, 0x736e, 0x0707, 
0x7773, 0x4e66, 0x6e6f, 0x0865, 0x4f58, 0x6666, 0x6843, 0x7261, 0x0002, 
0x5807, 0x6e4f, 0x6843, 0x7261, 0x0002, 0x570b, 0x6e69, 0x6f73, 0x6b63, 
0x6f4d, 0x6564, 0x0807, 0x7377, 0x6c43, 0x6569, 0x746e, 0x570b, 0x6e69, 
0x6f73, 0x6b63, 0x6f50, 0x7472, 0x0606, 0x6574, 0x6e6c, 0x7465, 0x5708, 
0x5473, 0x6c65, 0x656e, 0x0974, 0x410c, 0x736e, 0x6577, 0x4f72, 0x526e, 
0x6e69, 0x0267, 0x0b02, 0x6e45, 0x6261, 0x656c, 0x6f56, 0x6369, 0x0865, 
0x4d0b, 0x7861, 0x7441, 0x6574, 0x706d, 0x7374, 0x0302, 0x490d, 0x746e, 
0x7265, 0x7572, 0x7470, 0x6157, 0x6576, 0x1009, 0x614d, 0x4d78, 0x7365, 
0x6173, 0x6567, 0x654c, 0x676e, 0x6874, 0x3c02, 0x5310, 0x6c69, 0x6e65, 
0x6563, 0x6854, 0x6572, 0x6873, 0x6c6f, 0x0264, 0x0d32, 0x6154, 0x6970, 
0x6552, 0x7274, 0x5779, 0x6961, 0x0274, 0x0b3c, 0x7254, 0x6d69, 0x6553, 
0x6f63, 0x646e, 0x0273, 0x1102, 0x6154, 0x6970, 0x7453, 0x7461, 0x7375, 
0x6944, 0x7073, 0x616c, 0x0979, 0x550c, 0x6573, 0x6f53, 0x6e75, 0x4364, 
0x7261, 0x0864, 0x430b, 0x7061, 0x7574, 0x6572, 0x6946, 0x656c, 0x0c06, 
0x5041, 0x4f52, 0x4554, 0x4d52, 0x432e, 0x5041, 0x430b, 0x7061, 0x7574, 
0x6572, 0x6f4d, 0x6564, 0x0507, 0x6d63, 0x664f, 0x0566, 0x6f43, 0x6f6c, 
0x0772, 0x6306, 0x4e6c, 0x7661, 0x0779, 0x6f43, 0x756c, 0x6e6d, 0x0273, 
0x0950, 0x6d45, 0x6c75, 0x7461, 0x6f69, 0x076e, 0x7405, 0x5465, 0x5954, 
0x460c, 0x6e6f, 0x2e74, 0x6843, 0x7261, 0x6573, 0x0774, 0x440f, 0x4645, 
0x5541, 0x544c, 0x435f, 0x4148, 0x5352, 0x5445, 0x460a, 0x6e6f, 0x2e74, 
0x6f43, 0x6f6c, 0x0772, 0x6308, 0x536c, 0x6c69, 0x6576, 0x0b72, 0x6f46, 
0x746e, 0x482e, 0x6965, 0x6867, 0x0274, 0x09f4, 0x6f46, 0x746e, 0x4e2e, 
0x6d61, 0x0665, 0x5408, 0x7265, 0x696d, 0x616e, 0x0a6c, 0x6f46, 0x746e, 
0x532e, 0x7974, 0x656c, 0x000b, 0x5204, 0x776f, 0x0273, 0x1118, 0x6353, 
0x6f72, 0x6c6c, 0x6162, 0x6b63, 0x6e45, 0x6261, 0x656c, 0x0864, 0x530e, 
0x7263, 0x6c6f, 0x626c, 0x6361, 0x526b, 0x776f, 0x0373, 0x00c8, 0x540e, 
0x7265, 0x696d, 0x616e, 0x416c, 0x7463, 0x7669, 0x0965, 0x5411, 0x7265, 
0x696d, 0x616e, 0x426c, 0x696c, 0x6b6e, 0x6954, 0x656d, 0xf403, 0x1201, 
0x6554, 0x6d72, 0x6e69, 0x6c61, 0x6148, 0x666c, 0x7544, 0x6c70, 0x7865, 
0x1508, 0x6554, 0x6d72, 0x6e69, 0x6c61, 0x614c, 0x797a, 0x7942, 0x6574, 
0x6544, 0x616c, 0x0379, 0x00c8, 0x5415, 0x7265, 0x696d, 0x616e, 0x4c6c, 
0x7a61, 0x5479, 0x6d69, 0x4465, 0x6c65, 0x7961, 0x6402, 0x5416, 0x7265, 
0x696d, 0x616e, 0x556c, 0x6573, 0x614c, 0x797a, 0x6944, 0x7073, 0x616c, 
0x0979, 0x5413, 0x7265, 0x696d, 0x616e, 0x576c, 0x6e61, 0x4174, 0x6c6c, 
0x654b, 0x7379, 0x0709, 0x6556, 0x7372, 0x6f69, 0x066e, 0x3104, 0x302e, 
0x1530, 0x7250, 0x746f, 0x636f, 0x6c6f, 0x7453, 0x7461, 0x7375, 0x6944, 
0x7073, 0x616c, 0x0979, 0x5008, 0x6f72, 0x6f74, 0x6f63, 0x076c, 0x7008, 
0x5a74, 0x6f6d, 0x6564, 0x0e6d, 0x6241, 0x726f, 0x4e74, 0x436f, 0x7261, 
0x6972, 0x7265, 0x0e08, 0x7341, 0x6963, 0x4369, 0x6168, 0x4472, 0x6c65, 
0x7961, 0x0002, 0x4112, 0x6373, 0x6969, 0x5243, 0x7254, 0x6e61, 0x6c73, 
0x7461, 0x6f69, 0x076e, 0x6107, 0x7465, 0x6f4e, 0x656e, 0x410f, 0x6373, 
0x6969, 0x4f45, 0x5446, 0x6d69, 0x6f65, 0x7475, 0x6c03, 0x0c01, 0x7341, 
0x6963, 0x4569, 0x4c4f, 0x6843, 0x7261, 0x0d02, 0x4112, 0x6373, 0x6969, 
0x464c, 0x7254, 0x6e61, 0x6c73, 0x7461, 0x6f69, 0x076e, 0x6107, 0x7465, 
0x6f4e, 0x656e, 0x410e, 0x6373, 0x6969, 0x694c, 0x656e, 0x6544, 0x616c, 
0x0279, 0x1200, 0x7341, 0x6963, 0x5369, 0x7075, 0x7270, 0x7365, 0x4373, 
0x7274, 0x5a6c, 0x1008, 0x6c42, 0x636f, 0x436b, 0x6568, 0x6b63, 0x654d, 
0x6874, 0x646f, 0x0807, 0x6362, 0x436d, 0x6372, 0x3233, 0x460a, 0x6e69, 
0x7369, 0x5768, 0x6961, 0x0374, 0x016c, 0x480e, 0x6e61, 0x7364, 0x6168, 
0x656b, 0x6552, 0x7274, 0x0279, 0x0d0a, 0x6148, 0x646e, 0x6873, 0x6b61, 
0x5765, 0x6961, 0x0374, 0x0444, 0x480e, 0x6e6f, 0x726f, 0x6944, 0x6572, 
0x7463, 0x726f, 0x0879, 0x4910, 0x636e, 0x756c, 0x6564, 0x6944, 0x6572, 
0x7463, 0x726f, 0x0879, 0x4b0f, 0x7265, 0x696d, 0x4374, 0x6c74, 0x7250, 
0x6665, 0x7869, 0x2302, 0x4b13, 0x7265, 0x696d, 0x4874, 0x6769, 0x6268, 
0x7469, 0x7250, 0x6665, 0x7869, 0x5902, 0x4b0c, 0x7265, 0x696d, 0x4d74, 
0x7861, 0x654c, 0x026e, 0x1050, 0x654b, 0x6d72, 0x7469, 0x614d, 0x5778, 
0x6e69, 0x6f64, 0x7377, 0x0002, 0x4b12, 0x7265, 0x696d, 0x5074, 0x6461, 
0x6843, 0x7261, 0x6361, 0x6574, 0x0272, 0x0e00, 0x654b, 0x6d72, 0x7469, 
0x6150, 0x4364, 0x756f, 0x746e, 0x0002, 0x4b12, 0x7265, 0x696d, 0x5274, 
0x7065, 0x6165, 0x5074, 0x6572, 0x6966, 0x0278, 0x127e, 0x654b, 0x6d72, 
0x7469, 0x5753, 0x5443, 0x7275, 0x446e, 0x6c65, 0x7961, 0x0002, 0x4b10, 
0x7265, 0x696d, 0x5474, 0x7265, 0x696d, 0x616e, 0x6f74, 0x0272, 0x110d, 
0x654b, 0x6d72, 0x7469, 0x6954, 0x656d, 0x756f, 0x5374, 0x6365, 0x0273, 
0x0e05, 0x5452, 0x4c53, 0x776f, 0x6f46, 0x5772, 0x6972, 0x6574, 0x0c08, 
0x6553, 0x646e, 0x6946, 0x656c, 0x614e, 0x656d, 0x0306, 0x2e2a, 0x0e2a, 
0x7453, 0x7461, 0x7375, 0x6e49, 0x6574, 0x7672, 0x6c61, 0x0a02, 0x540f, 
0x6172, 0x736e, 0x696d, 0x5474, 0x6d69, 0x6f65, 0x7475, 0x4403, 0x0f04, 
0x7055, 0x6163, 0x6573, 0x6946, 0x656c, 0x614e, 0x656d, 0x0973, 0x570f, 
0x6972, 0x6574, 0x6146, 0x6c69, 0x6341, 0x6974, 0x6e6f, 0x0d07, 0x6677, 
0x7257, 0x7469, 0x5265, 0x6e65, 0x6d61, 0x1065, 0x5958, 0x6f6d, 0x6564, 
0x426d, 0x6f6c, 0x6b63, 0x6157, 0x7469, 0x5b02, 0x5a08, 0x6f6d, 0x6564, 
0x386d, 0x084b, 0x5a11, 0x6f6d, 0x6564, 0x466d, 0x6c69, 0x4f65, 0x7470, 
0x6f69, 0x736e, 0x0d07, 0x667a, 0x576f, 0x6972, 0x6574, 0x654e, 0x6577, 
0x1172, 0x6d5a, 0x646f, 0x6d65, 0x6946, 0x696e, 0x6873, 0x6552, 0x7274, 
0x0279, 0x1400, 0x6d5a, 0x646f, 0x6d65, 0x704f, 0x6974, 0x6e6f, 0x764f, 
0x7265, 0x6972, 0x6564, 0x0d08, 0x6d5a, 0x646f, 0x6d65, 0x6552, 0x6f63, 
0x6576, 0x0872, 0x5a10, 0x6f6d, 0x6564, 0x536d, 0x696b, 0x4e70, 0x466f, 
0x6c69, 0x0865, 0x4307, 0x7061, 0x6974, 0x6e6f, 0x0a06, 0x7041, 0x7861, 
0x7620, 0x2e31, 0x3030, 0x4310, 0x7061, 0x6974, 0x6e6f, 0x6c41, 0x6769, 
0x6d6e, 0x6e65, 0x0774, 0x7408, 0x4361, 0x6e65, 0x6574, 0x0c72, 0x6143, 
0x7470, 0x6f69, 0x576e, 0x6469, 0x6874, 0x6402, 0x4c0a, 0x6769, 0x7468, 
0x6957, 0x7464, 0x0268, 0x0e28, 0x694c, 0x6867, 0x7374, 0x694c, 0x4374, 
0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x1164, 0x694c, 0x6867, 0x7374, 
0x6f4e, 0x4c74, 0x7469, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x546c, 0x6165, 
0x116c, 0x6853, 0x776f, 0x694c, 0x6867, 0x4374, 0x7061, 0x6974, 0x6e6f, 
0x0973, 0x530a, 0x6f68, 0x4c77, 0x6769, 0x7468, 0x0973, 0x530d, 0x6f68, 
0x5377, 0x6174, 0x7574, 0x4273, 0x7261, 0x0b09, 0x6853, 0x776f, 0x6f54, 
0x6c6f, 0x6142, 0x0872, 0x5313, 0x6f68, 0x4477, 0x7665, 0x6369, 0x5365, 
0x6c65, 0x7542, 0x7474, 0x6e6f, 0x1209, 0x6853, 0x776f, 0x6f43, 0x6e6e, 
0x6365, 0x4274, 0x7475, 0x6f74, 0x736e, 0x1309, 0x6853, 0x776f, 0x7250, 
0x746f, 0x636f, 0x6c6f, 0x7542, 0x7474, 0x6e6f, 0x0973, 0x5313, 0x6f68, 
0x5477, 0x7265, 0x696d, 0x616e, 0x426c, 0x7475, 0x6f74, 0x736e, 0x0e09, 
0x534d, 0x6f43, 0x6d6d, 0x6f43, 0x6d6d, 0x6f50, 0x7472, 0x0002, 0x4d10, 
0x4353, 0x6d6f, 0x436d, 0x6d6f, 0x6170, 0x6974, 0x6c62, 0x0865, 0x4d0f, 
0x4353, 0x6d6f, 0x446d, 0x5254, 0x6e45, 0x6261, 0x656c, 0x1109, 0x534d, 
0x6f43, 0x6d6d, 0x6148, 0x646e, 0x6873, 0x6b61, 0x6e69, 0x0267, 0x1200, 
0x534d, 0x6f43, 0x6d6d, 0x6e49, 0x7542, 0x6666, 0x7265, 0x6953, 0x657a, 
0x0003, 0x0e04, 0x534d, 0x6f43, 0x6d6d, 0x6e49, 0x7570, 0x4c74, 0x6e65, 
0x0002, 0x4d0f, 0x4353, 0x6d6f, 0x496d, 0x706e, 0x7475, 0x6f4d, 0x6564, 
0x0002, 0x4d13, 0x4353, 0x6d6f, 0x4f6d, 0x7475, 0x7542, 0x6666, 0x7265, 
0x6953, 0x657a, 0x0003, 0x0f02, 0x534d, 0x6f43, 0x6d6d, 0x5452, 0x4553, 
0x616e, 0x6c62, 0x0965, 0x4d11, 0x4353, 0x6d6f, 0x526d, 0x5454, 0x7268, 
0x7365, 0x6f68, 0x646c, 0x0002, 0x4d0e, 0x4353, 0x6d6f, 0x536d, 0x7465, 
0x6974, 0x676e, 0x0673, 0x3007, 0x4e2c, 0x302c, 0x302c, 0x4d10, 0x4353, 
0x6d6f, 0x536d, 0x6854, 0x6572, 0x6873, 0x6c6f, 0x0264, 0x0000, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ExLogin..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ExLogin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

