05.09.2008 23:24:33 : call started
05.09.2008 23:24:36 :   cancelled
05.09.2008 23:24:37 :   dropped
05.09.2008 23:24:37 : call finished

05.09.2008 23:24:37 :   dial failed
05.09.2008 23:24:41 : call started
05.09.2008 23:24:44 :   dropped
05.09.2008 23:24:44 : call finished

05.09.2008 23:24:44 :   dial failed
05.09.2008 23:24:46 : call started
05.09.2008 23:24:46 :   dialing 522-1049
05.09.2008 23:24:58 :   dropped
05.09.2008 23:24:58 :   cancelled
05.09.2008 23:24:58 : call finished

05.09.2008 23:24:58 :   dial failed
05.09.2008 23:24:59 : call started
05.09.2008 23:25:00 :   dropped
05.09.2008 23:25:00 : call finished

05.09.2008 23:25:00 :   dial failed
05.09.2008 23:25:02 : call started
05.09.2008 23:25:12 :   dropped
05.09.2008 23:25:12 : call finished

05.09.2008 23:25:12 :   dial failed
05.09.2008 23:25:13 : call started
05.09.2008 23:25:13 :   dialing 522-1049
13.04.2009 22:31:18 : call started
13.04.2009 22:31:22 :   dropped
13.04.2009 22:31:22 : call finished

13.04.2009 22:31:22 :   dial failed
13.04.2009 22:31:25 : call started
13.04.2009 22:31:25 :   dialing 522-1049
13.04.2009 22:31:29 :   cancelled
13.04.2009 22:31:30 :   dropped
13.04.2009 22:31:30 : call finished

13.04.2009 22:31:30 :   dial failed
