; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExZmodemDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExZmodem.h"

ClassCount=2
Class1=CExZmodemApp
Class2=CExZmodemDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXZMODEM_DIALOG

[CLS:CExZmodemApp]
Type=0
HeaderFile=ExZmodem.h
ImplementationFile=ExZmodem.cpp
Filter=N

[CLS:CExZmodemDlg]
Type=0
HeaderFile=ExZmodemDlg.h
ImplementationFile=ExZmodemDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_APAX1



[DLG:IDD_EXZMODEM_DIALOG]
Type=1
Class=CExZmodemDlg
ControlCount=4
Control1=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816

