//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExZmodem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ExZmodem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXZMODEM_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ExZmodem"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_APAX1,"{28E7F3B1-59C2-4B1C-9D8E-0610B280898D}",
                    0x0,0,34,319,165
    LTEXT           "Phone Number",IDC_STATIC,20,12,50,9
    EDITTEXT        IDC_EDIT1,75,9,111,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMMONDIALOG1,
                    "{F9043C85-F6F2-101A-A3C9-08002B2F49FB}",WS_TABSTOP,265,
                    5,21,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ExZmodem MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ExZmodem\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ExZmodem.EXE\0"
            VALUE "ProductName", "ExZmodem Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXZMODEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EXZMODEM_DIALOG DLGINIT
BEGIN
    IDC_APAX1, 0x376, 2330, 0
0x0026, 0x0000, 0x007b, 0x0032, 0x0031, 0x0033, 0x0045, 0x0030, 0x0042, 
0x0031, 0x0046, 0x002d, 0x0033, 0x0034, 0x0036, 0x0034, 0x002d, 0x0034, 
0x0032, 0x0041, 0x0043, 0x002d, 0x0041, 0x0032, 0x0042, 0x0035, 0x002d, 
0x0043, 0x0045, 0x0039, 0x0030, 0x0033, 0x0039, 0x0045, 0x0044, 0x0037, 
0x0038, 0x0035, 0x0032, 0x007d, 0x5054, 0x3046, 0x540c, 0x7041, 0x5478, 
0x7265, 0x696d, 0x616e, 0x006c, 0x4c04, 0x6665, 0x0274, 0x0300, 0x6f54, 
0x0270, 0x0500, 0x6957, 0x7464, 0x0368, 0x01df, 0x4806, 0x6965, 0x6867, 
0x0374, 0x010c, 0x4204, 0x7561, 0x0364, 0x4b00, 0x4309, 0x6d6f, 0x754e, 
0x626d, 0x7265, 0x0002, 0x440a, 0x7665, 0x6369, 0x5465, 0x7079, 0x0765, 
0x6408, 0x4474, 0x7269, 0x6365, 0x0874, 0x6144, 0x6174, 0x6942, 0x7374, 
0x0802, 0x4403, 0x5254, 0x0c09, 0x5748, 0x6c46, 0x776f, 0x7355, 0x4465, 
0x5254, 0x0c08, 0x5748, 0x6c46, 0x776f, 0x7355, 0x5265, 0x5354, 0x1008, 
0x5748, 0x6c46, 0x776f, 0x6552, 0x7571, 0x7269, 0x4465, 0x5253, 0x1008, 
0x5748, 0x6c46, 0x776f, 0x6552, 0x7571, 0x7269, 0x4365, 0x5354, 0x0a08, 
0x6e49, 0x7542, 0x6666, 0x6953, 0x657a, 0x0003, 0x0910, 0x6f4c, 0x4167, 
0x6c6c, 0x6548, 0x0878, 0x4c07, 0x676f, 0x6967, 0x676e, 0x0507, 0x6c74, 
0x664f, 0x0666, 0x6f4c, 0x4867, 0x7865, 0x0709, 0x6f4c, 0x4e67, 0x6d61, 
0x0665, 0x4108, 0x5250, 0x2e4f, 0x4f4c, 0x0747, 0x6f4c, 0x5367, 0x7a69, 
0x0365, 0x2710, 0x4f0b, 0x7475, 0x7542, 0x6666, 0x6953, 0x657a, 0x0003, 
0x0610, 0x6150, 0x6972, 0x7974, 0x0507, 0x4e70, 0x6e6f, 0x0d65, 0x7250, 
0x6d6f, 0x7470, 0x6f46, 0x5072, 0x726f, 0x0974, 0x5209, 0x3453, 0x3538, 
0x6f4d, 0x6564, 0x0308, 0x5452, 0x0953, 0x5308, 0x6f74, 0x4270, 0x7469, 
0x0273, 0x0d01, 0x5753, 0x6c46, 0x776f, 0x704f, 0x6974, 0x6e6f, 0x0773, 
0x7307, 0x6677, 0x6f4e, 0x656e, 0x5808, 0x664f, 0x4366, 0x6168, 0x0272, 
0x0713, 0x4f58, 0x436e, 0x6168, 0x0272, 0x0b11, 0x6957, 0x736e, 0x636f, 
0x4d6b, 0x646f, 0x0765, 0x7708, 0x4373, 0x696c, 0x6e65, 0x0b74, 0x6957, 
0x736e, 0x636f, 0x506b, 0x726f, 0x0674, 0x7406, 0x6c65, 0x656e, 0x0874, 
0x7357, 0x6554, 0x6e6c, 0x7465, 0x0c09, 0x6e41, 0x7773, 0x7265, 0x6e4f, 
0x6952, 0x676e, 0x0202, 0x450b, 0x616e, 0x6c62, 0x5665, 0x696f, 0x6563, 
0x0b08, 0x614d, 0x4178, 0x7474, 0x6d65, 0x7470, 0x0273, 0x0d03, 0x6e49, 
0x6574, 0x7272, 0x7075, 0x5774, 0x7661, 0x0965, 0x4d10, 0x7861, 0x654d, 
0x7373, 0x6761, 0x4c65, 0x6e65, 0x7467, 0x0268, 0x103c, 0x6953, 0x656c, 
0x636e, 0x5465, 0x7268, 0x7365, 0x6f68, 0x646c, 0x3202, 0x540d, 0x7061, 
0x5269, 0x7465, 0x7972, 0x6157, 0x7469, 0x3c02, 0x540b, 0x6972, 0x536d, 
0x6365, 0x6e6f, 0x7364, 0x0202, 0x5411, 0x7061, 0x5369, 0x6174, 0x7574, 
0x4473, 0x7369, 0x6c70, 0x7961, 0x0c09, 0x7355, 0x5365, 0x756f, 0x646e, 
0x6143, 0x6472, 0x0b08, 0x6143, 0x7470, 0x7275, 0x4665, 0x6c69, 0x0665, 
0x410c, 0x5250, 0x544f, 0x5245, 0x2e4d, 0x4143, 0x0b50, 0x6143, 0x7470, 
0x7275, 0x4d65, 0x646f, 0x0765, 0x6305, 0x4f6d, 0x6666, 0x4305, 0x6c6f, 
0x726f, 0x0607, 0x6c63, 0x614e, 0x7976, 0x4307, 0x6c6f, 0x6d75, 0x736e, 
0x5002, 0x4509, 0x756d, 0x616c, 0x6974, 0x6e6f, 0x0507, 0x6574, 0x5454, 
0x0c59, 0x6f46, 0x746e, 0x432e, 0x6168, 0x7372, 0x7465, 0x0f07, 0x4544, 
0x4146, 0x4c55, 0x5f54, 0x4843, 0x5241, 0x4553, 0x0a54, 0x6f46, 0x746e, 
0x432e, 0x6c6f, 0x726f, 0x0807, 0x6c63, 0x6953, 0x766c, 0x7265, 0x460b, 
0x6e6f, 0x2e74, 0x6548, 0x6769, 0x7468, 0xf402, 0x4609, 0x6e6f, 0x2e74, 
0x614e, 0x656d, 0x0806, 0x6554, 0x6d72, 0x6e69, 0x6c61, 0x460a, 0x6e6f, 
0x2e74, 0x7453, 0x6c79, 0x0b65, 0x0400, 0x6f52, 0x7377, 0x1802, 0x5311, 
0x7263, 0x6c6f, 0x626c, 0x6361, 0x456b, 0x616e, 0x6c62, 0x6465, 0x0e08, 
0x6353, 0x6f72, 0x6c6c, 0x6162, 0x6b63, 0x6f52, 0x7377, 0xc803, 0x0e00, 
0x6554, 0x6d72, 0x6e69, 0x6c61, 0x6341, 0x6974, 0x6576, 0x1109, 0x6554, 
0x6d72, 0x6e69, 0x6c61, 0x6c42, 0x6e69, 0x546b, 0x6d69, 0x0365, 0x01f4, 
0x5412, 0x7265, 0x696d, 0x616e, 0x486c, 0x6c61, 0x4466, 0x7075, 0x656c, 
0x0878, 0x5415, 0x7265, 0x696d, 0x616e, 0x4c6c, 0x7a61, 0x4279, 0x7479, 
0x4465, 0x6c65, 0x7961, 0xc803, 0x1500, 0x6554, 0x6d72, 0x6e69, 0x6c61, 
0x614c, 0x797a, 0x6954, 0x656d, 0x6544, 0x616c, 0x0279, 0x1664, 0x6554, 
0x6d72, 0x6e69, 0x6c61, 0x7355, 0x4c65, 0x7a61, 0x4479, 0x7369, 0x6c70, 
0x7961, 0x1309, 0x6554, 0x6d72, 0x6e69, 0x6c61, 0x6157, 0x746e, 0x6c41, 
0x4b6c, 0x7965, 0x0973, 0x5607, 0x7265, 0x6973, 0x6e6f, 0x0406, 0x2e31, 
0x3030, 0x5015, 0x6f72, 0x6f74, 0x6f63, 0x536c, 0x6174, 0x7574, 0x4473, 
0x7369, 0x6c70, 0x7961, 0x0808, 0x7250, 0x746f, 0x636f, 0x6c6f, 0x0807, 
0x7470, 0x6d5a, 0x646f, 0x6d65, 0x410e, 0x6f62, 0x7472, 0x6f4e, 0x6143, 
0x7272, 0x6569, 0x0872, 0x410e, 0x6373, 0x6969, 0x6843, 0x7261, 0x6544, 
0x616c, 0x0279, 0x1200, 0x7341, 0x6963, 0x4369, 0x5452, 0x6172, 0x736e, 
0x616c, 0x6974, 0x6e6f, 0x0707, 0x6561, 0x4e74, 0x6e6f, 0x0f65, 0x7341, 
0x6963, 0x4569, 0x464f, 0x6954, 0x656d, 0x756f, 0x0374, 0x016c, 0x410c, 
0x6373, 0x6969, 0x4f45, 0x434c, 0x6168, 0x0272, 0x120d, 0x7341, 0x6963, 
0x4c69, 0x5446, 0x6172, 0x736e, 0x616c, 0x6974, 0x6e6f, 0x0707, 0x6561, 
0x4e74, 0x6e6f, 0x0e65, 0x7341, 0x6963, 0x4c69, 0x6e69, 0x4465, 0x6c65, 
0x7961, 0x0002, 0x4112, 0x6373, 0x6969, 0x7553, 0x7070, 0x6572, 0x7373, 
0x7443, 0x6c72, 0x085a, 0x4210, 0x6f6c, 0x6b63, 0x6843, 0x6365, 0x4d6b, 
0x7465, 0x6f68, 0x0764, 0x6208, 0x6d63, 0x7243, 0x3363, 0x0a32, 0x6946, 
0x696e, 0x6873, 0x6157, 0x7469, 0x6c03, 0x0e01, 0x6148, 0x646e, 0x6873, 
0x6b61, 0x5265, 0x7465, 0x7972, 0x0a02, 0x480d, 0x6e61, 0x7364, 0x6168, 
0x656b, 0x6157, 0x7469, 0x4403, 0x0e04, 0x6f48, 0x6f6e, 0x4472, 0x7269, 
0x6365, 0x6f74, 0x7972, 0x1008, 0x6e49, 0x6c63, 0x6475, 0x4465, 0x7269, 
0x6365, 0x6f74, 0x7972, 0x0f08, 0x654b, 0x6d72, 0x7469, 0x7443, 0x506c, 
0x6572, 0x6966, 0x0278, 0x1323, 0x654b, 0x6d72, 0x7469, 0x6948, 0x6867, 
0x6962, 0x5074, 0x6572, 0x6966, 0x0278, 0x0c59, 0x654b, 0x6d72, 0x7469, 
0x614d, 0x4c78, 0x6e65, 0x5002, 0x4b10, 0x7265, 0x696d, 0x4d74, 0x7861, 
0x6957, 0x646e, 0x776f, 0x0273, 0x1200, 0x654b, 0x6d72, 0x7469, 0x6150, 
0x4364, 0x6168, 0x6172, 0x7463, 0x7265, 0x0002, 0x4b0e, 0x7265, 0x696d, 
0x5074, 0x6461, 0x6f43, 0x6e75, 0x0274, 0x1200, 0x654b, 0x6d72, 0x7469, 
0x6552, 0x6570, 0x7461, 0x7250, 0x6665, 0x7869, 0x7e02, 0x4b12, 0x7265, 
0x696d, 0x5374, 0x4357, 0x7554, 0x6e72, 0x6544, 0x616c, 0x0279, 0x1000, 
0x654b, 0x6d72, 0x7469, 0x6554, 0x6d72, 0x6e69, 0x7461, 0x726f, 0x0d02, 
0x4b11, 0x7265, 0x696d, 0x5474, 0x6d69, 0x6f65, 0x7475, 0x6553, 0x7363, 
0x0502, 0x5210, 0x6365, 0x6965, 0x6576, 0x6944, 0x6572, 0x7463, 0x726f, 
0x0679, 0x6303, 0x5c3a, 0x520e, 0x5354, 0x6f4c, 0x4677, 0x726f, 0x7257, 
0x7469, 0x0865, 0x530c, 0x6e65, 0x4664, 0x6c69, 0x4e65, 0x6d61, 0x0665, 
0x2a03, 0x2a2e, 0x530e, 0x6174, 0x7574, 0x4973, 0x746e, 0x7265, 0x6176, 
0x026c, 0x0f0a, 0x7254, 0x6e61, 0x6d73, 0x7469, 0x6954, 0x656d, 0x756f, 
0x0374, 0x0444, 0x550f, 0x6370, 0x7361, 0x4665, 0x6c69, 0x4e65, 0x6d61, 
0x7365, 0x0f09, 0x7257, 0x7469, 0x4665, 0x6961, 0x416c, 0x7463, 0x6f69, 
0x076e, 0x770d, 0x5766, 0x6972, 0x6574, 0x6552, 0x616e, 0x656d, 0x5810, 
0x6d59, 0x646f, 0x6d65, 0x6c42, 0x636f, 0x576b, 0x6961, 0x0274, 0x085b, 
0x6d5a, 0x646f, 0x6d65, 0x4b38, 0x1108, 0x6d5a, 0x646f, 0x6d65, 0x6946, 
0x656c, 0x704f, 0x6974, 0x6e6f, 0x0773, 0x7a0d, 0x6f66, 0x7257, 0x7469, 
0x4e65, 0x7765, 0x7265, 0x5a11, 0x6f6d, 0x6564, 0x466d, 0x6e69, 0x7369, 
0x5268, 0x7465, 0x7972, 0x0002, 0x5a14, 0x6f6d, 0x6564, 0x4f6d, 0x7470, 
0x6f69, 0x4f6e, 0x6576, 0x7272, 0x6469, 0x0865, 0x5a0d, 0x6f6d, 0x6564, 
0x526d, 0x6365, 0x766f, 0x7265, 0x1008, 0x6d5a, 0x646f, 0x6d65, 0x6b53, 
0x7069, 0x6f4e, 0x6946, 0x656c, 0x0708, 0x6143, 0x7470, 0x6f69, 0x066e, 
0x410a, 0x6170, 0x2078, 0x3176, 0x302e, 0x1030, 0x6143, 0x7470, 0x6f69, 
0x416e, 0x696c, 0x6e67, 0x656d, 0x746e, 0x0807, 0x6174, 0x6543, 0x746e, 
0x7265, 0x430c, 0x7061, 0x6974, 0x6e6f, 0x6957, 0x7464, 0x0268, 0x0a64, 
0x694c, 0x6867, 0x5774, 0x6469, 0x6874, 0x2802, 0x4c0e, 0x6769, 0x7468, 
0x4c73, 0x7469, 0x6f43, 0x6f6c, 0x0772, 0x6305, 0x526c, 0x6465, 0x4c11, 
0x6769, 0x7468, 0x4e73, 0x746f, 0x694c, 0x4374, 0x6c6f, 0x726f, 0x0607, 
0x6c63, 0x6554, 0x6c61, 0x5311, 0x6f68, 0x4c77, 0x6769, 0x7468, 0x6143, 
0x7470, 0x6f69, 0x736e, 0x0a09, 0x6853, 0x776f, 0x694c, 0x6867, 0x7374, 
0x0d09, 0x6853, 0x776f, 0x7453, 0x7461, 0x7375, 0x6142, 0x0972, 0x530b, 
0x6f68, 0x5477, 0x6f6f, 0x426c, 0x7261, 0x1309, 0x6853, 0x776f, 0x6544, 
0x6976, 0x6563, 0x6553, 0x426c, 0x7475, 0x6f74, 0x096e, 0x5312, 0x6f68, 
0x4377, 0x6e6f, 0x656e, 0x7463, 0x7542, 0x7474, 0x6e6f, 0x0973, 0x5313, 
0x6f68, 0x5077, 0x6f72, 0x6f74, 0x6f63, 0x426c, 0x7475, 0x6f74, 0x736e, 
0x1309, 0x6853, 0x776f, 0x6554, 0x6d72, 0x6e69, 0x6c61, 0x7542, 0x7474, 
0x6e6f, 0x0973, 0x4d0e, 0x4353, 0x6d6f, 0x436d, 0x6d6f, 0x506d, 0x726f, 
0x0274, 0x1000, 0x534d, 0x6f43, 0x6d6d, 0x6f43, 0x706d, 0x7461, 0x6269, 
0x656c, 0x0f08, 0x534d, 0x6f43, 0x6d6d, 0x5444, 0x4552, 0x616e, 0x6c62, 
0x0965, 0x4d11, 0x4353, 0x6d6f, 0x486d, 0x6e61, 0x7364, 0x6168, 0x696b, 
0x676e, 0x0002, 0x4d12, 0x4353, 0x6d6f, 0x496d, 0x426e, 0x6675, 0x6566, 
0x5372, 0x7a69, 0x0365, 0x0400, 0x4d0e, 0x4353, 0x6d6f, 0x496d, 0x706e, 
0x7475, 0x654c, 0x026e, 0x0f00, 0x534d, 0x6f43, 0x6d6d, 0x6e49, 0x7570, 
0x4d74, 0x646f, 0x0265, 0x1300, 0x534d, 0x6f43, 0x6d6d, 0x754f, 0x4274, 
0x6675, 0x6566, 0x5372, 0x7a69, 0x0365, 0x0200, 0x4d0f, 0x4353, 0x6d6f, 
0x526d, 0x5354, 0x6e45, 0x6261, 0x656c, 0x1109, 0x534d, 0x6f43, 0x6d6d, 
0x5452, 0x6854, 0x6572, 0x6873, 0x6c6f, 0x0264, 0x0e00, 0x534d, 0x6f43, 
0x6d6d, 0x6553, 0x7474, 0x6e69, 0x7367, 0x0b06, 0x3931, 0x3032, 0x2c30, 
0x2c4e, 0x2c38, 0x1031, 0x534d, 0x6f43, 0x6d6d, 0x5453, 0x7268, 0x7365, 
0x6f68, 0x646c, 0x0002, 0x0000, 
    IDC_COMMONDIALOG1, 0x376, 152, 0
0x0024, 0x0000, 0x0032, 0x0038, 0x0043, 0x0034, 0x0043, 0x0038, 0x0032, 
0x0030, 0x002d, 0x0034, 0x0030, 0x0031, 0x0041, 0x002d, 0x0031, 0x0030, 
0x0031, 0x0042, 0x002d, 0x0041, 0x0033, 0x0043, 0x0039, 0x002d, 0x0030, 
0x0038, 0x0030, 0x0030, 0x0032, 0x0042, 0x0032, 0x0046, 0x0034, 0x0039, 
0x0046, 0x0042, 0x4321, 0x1234, 0x0008, 0x0000, 0x034f, 0x0000, 0x034f, 
0x0000, 0x3c86, 0xf904, 0x0000, 0x0006, 0x0000, 0x0000, 0x0020, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0104, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4100, 
0x0000, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ExZmodem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

