# ---------------------------------------------------------------------------
VERSION = BCB.03
# ---------------------------------------------------------------------------
!ifndef BCB
BCB = $(MAKEDIR)\..
!endif
# ---------------------------------------------------------------------------
PROJECT = EXFAXS.exe
OBJFILES = EXFAXS.obj Exfaxs0.obj
RESFILES = ExIcon.res
RESDEPEN = $(RESFILES) Exfaxs0.dfm
LIBFILES =
LIBRARIES = VCLX35.lib A406_R35.lib VCL35.lib
SPARELIBS = VCL35.lib A406_R35.lib VCLX35.lib
PACKAGES =
PATHASM = .;
PATHCPP = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
DEFFILE =
# ---------------------------------------------------------------------------
CFLAG1 = -Od -Hc -w -Ve -r- -k -y -v -vi- -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES -I..\..\source\;$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcld.csm
CFLAG3 =
PFLAGS = -U..\..\packages;..\..\source\;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) \
  -AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE \
  -D_RTLDLL;USEPACKAGES -I..\..\source\;$(BCB)\include;$(BCB)\include\vcl -$Y -$W \
  -$O- -v -JPHNV -M
RFLAGS = -D_RTLDLL;USEPACKAGES -i..\..\source\;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\source\ /i$(BCB)\include /i$(BCB)\include\vcl /d_RTLDLL /dUSEPACKAGES /mx /w2 \
  /zd
LFLAGS = -L..\..\packages;..\..\source\;$(BCB)\lib\obj;$(BCB)\lib;$(DEBUGLIBPATH) -aa \
  -Tpe -x -v
IFLAGS =
LINKER = ilink32
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
.autodepend

!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=

!endif

$(PROJECT): $(OBJFILES) $(RESDEPEN)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES) 
!

.pas.hpp:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.pas.obj:
    $(BCB)\BIN\dcc32 $(PFLAGS) { $** }

.cpp.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $* 

.c.obj:
    $(BCB)\BIN\bcc32 $(CFLAG1) $(CFLAG2) -o$* $**

.rc.res:
    $(BCB)\BIN\brcc32 $(RFLAGS) $<
#-----------------------------------------------------------------------------
