package AsyncProDD;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TurboPack Async Professional Delphi Designtime Package'}
{$LIBSUFFIX '250'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  designide,
  rtl,
  vclx,
  AsyncProDR;

contains
  APROREG in '..\..\source\APROREG.pas',
  adabout in '..\..\source\adabout.pas' {ApdAboutForm},
  adpacked in '..\..\source\adpacked.pas' {PacketEditor},
  Adpedit0 in '..\..\source\Adpedit0.pas' {AdPEdit},
  Adpeditt in '..\..\source\Adpeditt.pas',
  AdPropEd in '..\..\source\AdPropEd.pas',
  AdStatEd in '..\..\source\AdStatEd.pas' {frmStateEdit},
  AdStatE0 in '..\..\source\AdStatE0.pas' {frmConditionEdit};

end.
