<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B527FC27-0137-4690-A624-1D4453BAE7BA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AsyncProDR.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AsyncProDD.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AsyncProDR">
        <MSBuild Projects="AsyncProDR.dproj"/>
    </Target>
    <Target Name="AsyncProDR:Clean">
        <MSBuild Projects="AsyncProDR.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncProDR:Make">
        <MSBuild Projects="AsyncProDR.dproj" Targets="Make"/>
    </Target>
    <Target Name="AsyncProDD">
        <MSBuild Projects="AsyncProDD.dproj"/>
    </Target>
    <Target Name="AsyncProDD:Clean">
        <MSBuild Projects="AsyncProDD.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AsyncProDD:Make">
        <MSBuild Projects="AsyncProDD.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AsyncProDR;AsyncProDD"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AsyncProDR:Clean;AsyncProDD:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AsyncProDR:Make;AsyncProDD:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
