; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExRecvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExRecv.h"

ClassCount=2
Class1=CExRecvApp
Class2=CExRecvDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_EXRECV_DIALOG

[CLS:CExRecvApp]
Type=0
HeaderFile=ExRecv.h
ImplementationFile=ExRecv.cpp
Filter=N

[CLS:CExRecvDlg]
Type=0
HeaderFile=ExRecvDlg.h
ImplementationFile=ExRecvDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExRecvDlg



[DLG:IDD_EXRECV_DIALOG]
Type=1
Class=CExRecvDlg
ControlCount=5
Control1=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344339970
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

