; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExCommDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExComm.h"

ClassCount=2
Class1=CExCommApp
Class2=CExCommDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXCOMM_DIALOG

[CLS:CExCommApp]
Type=0
HeaderFile=ExComm.h
ImplementationFile=ExComm.cpp
Filter=N

[CLS:CExCommDlg]
Type=0
HeaderFile=ExCommDlg.h
ImplementationFile=ExCommDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExCommDlg



[DLG:IDD_EXCOMM_DIALOG]
Type=1
Class=CExCommDlg
ControlCount=11
Control1=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1342177280
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_EDIT2,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LIST1,listbox,1352728833

