; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExWsScanDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExWsScan.h"

ClassCount=3
Class1=CExWsScanApp
Class2=CExWsScanDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EXWSSCAN_DIALOG

[CLS:CExWsScanApp]
Type=0
HeaderFile=ExWsScan.h
ImplementationFile=ExWsScan.cpp
Filter=N

[CLS:CExWsScanDlg]
Type=0
HeaderFile=ExWsScanDlg.h
ImplementationFile=ExWsScanDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExWsScanDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ExWsScanDlg.h
ImplementationFile=ExWsScanDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EXWSSCAN_DIALOG]
Type=1
Class=CExWsScanDlg
ControlCount=11
Control1=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1073741824
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ADDRESS,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FROM,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_TO,edit,1350631552
Control9=IDC_SCAN,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PORTS_FOUND,listbox,1352728835

