[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Qrpt50;Vcldb50;Vclbde50;ibevnt50;vcldbx50;TeeUI50;TeeDB50;Tee50;VCLIB50;vclie50;Inetdb50;Inet50;NMFast50;dclocx50;dclaxserver50;A406_R50;ICSDEL50;ILCORP60;LNS;CobDataset;gtQRD50Pro;IBO_D5
Conditionals=PRNDRV;DYNAMIC_LINK
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=6
Release=0
Build=0
Debug=1
PreRelease=1
Special=1
Private=1
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=TurboPower Software Company
FileDescription=APF Fax Printer Driver Monitor
FileVersion=4.06.0.0
InternalName=APFAXCNV.DLL
LegalCopyright=Copyright © TurboPower Software Co. 1998-2003
LegalTrademarks=
OriginalFilename=APFAXCNV.DLL
ProductName=Async Professional
ProductVersion=4.06
Comments=
SpecialBuild=
PrivateBuild=
[HistoryLists\hlConditionals]
Count=3
Item0=PRNDRV;DYNAMIC_LINK
Item1=PRNDRV
Item2=PRNDEV
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
