	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DAE16179-E1DB-4EF2-9686-5A640F825352}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="A407_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="A407_D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="A407_R">
			<MSBuild Projects="A407_R.dproj"/>
		</Target>
		<Target Name="A407_R:Clean">
			<MSBuild Targets="Clean" Projects="A407_R.dproj"/>
		</Target>
		<Target Name="A407_R:Make">
			<MSBuild Targets="Make" Projects="A407_R.dproj"/>
		</Target>
		<Target Name="A407_D">
			<MSBuild Projects="A407_D.dproj"/>
		</Target>
		<Target Name="A407_D:Clean">
			<MSBuild Targets="Clean" Projects="A407_D.dproj"/>
		</Target>
		<Target Name="A407_D:Make">
			<MSBuild Targets="Make" Projects="A407_D.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="A407_R;A407_D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="A407_R:Clean;A407_D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="A407_R:Make;A407_D:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
