	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B527FC27-0137-4690-A624-1D4453BAE7BA}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="A407_R.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="A407_D.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="A407_R">
			<MSBuild Projects="A407_R.dproj"/>
		</Target>
		<Target Name="A407_R:Clean">
			<MSBuild Projects="A407_R.dproj" Targets="Clean"/>
		</Target>
		<Target Name="A407_R:Make">
			<MSBuild Projects="A407_R.dproj" Targets="Make"/>
		</Target>
		<Target Name="A407_D">
			<MSBuild Projects="A407_D.dproj"/>
		</Target>
		<Target Name="A407_D:Clean">
			<MSBuild Projects="A407_D.dproj" Targets="Clean"/>
		</Target>
		<Target Name="A407_D:Make">
			<MSBuild Projects="A407_D.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="A407_R;A407_D"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="A407_R:Clean;A407_D:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="A407_R:Make;A407_D:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
