; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExCliSrvDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExCliSrv.h"

ClassCount=2
Class1=CExCliSrvApp
Class2=CExCliSrvDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXCLISRV_DIALOG

[CLS:CExCliSrvApp]
Type=0
HeaderFile=ExCliSrv.h
ImplementationFile=ExCliSrv.cpp
Filter=N

[CLS:CExCliSrvDlg]
Type=0
HeaderFile=ExCliSrvDlg.h
ImplementationFile=ExCliSrvDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_APAX1



[DLG:IDD_EXCLISRV_DIALOG]
Type=1
Class=CExCliSrvDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1342177280
Control6=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816

