; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExTelnetDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExTelnet.h"

ClassCount=2
Class1=CExTelnetApp
Class2=CExTelnetDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXTELNET_DIALOG

[CLS:CExTelnetApp]
Type=0
HeaderFile=ExTelnet.h
ImplementationFile=ExTelnet.cpp
Filter=N

[CLS:CExTelnetDlg]
Type=0
HeaderFile=ExTelnetDlg.h
ImplementationFile=ExTelnetDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_APAX1



[DLG:IDD_EXTELNET_DIALOG]
Type=1
Class=CExTelnetDlg
ControlCount=5
Control1=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

