(***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower Async Professional
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1991-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** *)

{*********************************************************}
{*                   ADEXCEPT.DEU 4.04                   *}
{*      German String resources for errors and status    *}
{*********************************************************}
{* Extended translations contributed by Herbert Welte.   *}
{*********************************************************}

(*
  All string resources have been moved into this resourcestring file in
  APRO 4.03.  The APRO String Resource Manager is still available, but
  not used by default.  Disable the {$DEFINE UseResourceStrings} define
  in AwDefine.inc to revert back to the string resource manager if desired.
  AdExcept.inc contains English strings
  AdExcept.fra contains French strings
  AdExcept.deu contains German strings
  AdExcept.esp contains Spanish strings
  AdExcept.sw contains Swedish strings
  AdExcept.nor constains Norwegian strings
  AdExcept.dk contains Danish strings

  Where a translation was not available, the English version was used.
  If you have a translation for the strings, please send them to us
  through the mailsupport@turbopower.com email address, or through
  the turbopower.public.third-party.internationalization newsgroup.
  We will include the translation in the next release of APRO. Thanks.
*)

resourcestring
{ Numbers in the comments correspond to the ErrorCode passed in many of our }
{ events.  Strings without the numbers do not have corresponding ErrorCodes }
  {No error}
  secOK                             {   0} = 'Ok';

  {egDOS}
  secFileNotFound                   {   2} = 'Datei nicht gefunden';
  secPathNotFound                   {   3} = 'Pfad nicht gefunden';
  secTooManyFiles                   {   4} = 'Zu viele offene Dateien';
  secAccessDenied                   {   5} = 'Dateizugriff wurde verweigert';
  secInvalidHandle                  {   6} = 'Ungültiges Dateihandle';
  secOutOfMemory                    {   8} = 'Zuwenig Speicher';
  secInvalidDrive                   {  15} = 'Ungültiges Laufwerk';
  secNoMoreFiles                    {  18} = 'Keine weiteren Dateien';
  secDiskRead                       { 100} = 'Es wurde versucht, über das Dateiende hinaus zu lesen';
  secDiskFull                       { 101} = 'Diskette/Festplatte ist voll';
  secNotAssigned                    { 102} = 'Datei/Gerät ist nicht zugeordnet';
  secNotOpen                        { 103} = 'Datei/Gerät ist nicht geöffnet';
  secNotOpenInput                   { 104} = 'Datei/Gerät ist nicht für Eingaben geöffnet';
  secNotOpenOutput                  { 105} = 'Datei/Gerät ist nicht für Ausgaben geöffnet';
  secWriteProtected                 { 150} = 'Diskette ist schreibgeschützt';
  secUnknownUnit                    { 151} = 'Unbekannte Disketteneinheit';
  secDriveNotReady                  { 152} = 'Das Laufwerk ist nicht bereit';
  secUnknownCommand                 { 153} = 'Unbekanntes Kommando';
  secCrcError                       { 154} = 'Daten-Fehler';
  secBadStructLen                   { 155} = 'Falsche Strukturlänge';
  secSeekError                      { 156} = 'Positionierfehler';
  secUnknownMedia                   { 157} = 'Unbekanntes Medium';
  secSectorNotFound                 { 158} = 'Sektor nicht gefunden';
  secOutOfPaper                     { 159} = 'Drucker ist ohne Papier';
  secDeviceWrite                    { 160} = 'Fehler beim Schreiben auf das Gerät';
  secDeviceRead                     { 161} = 'Fehler beim Lesen vom Gerät';
  secHardwareFailure                { 162} = 'Genereller Fehler';

  {egGeneral}
  secBadHandle                      {1001} = 'Ein ungültiges Handle wurde der Com-Funktion übergeben';
  secBadArgument                    {1002} = 'Ein ungültiges Argument wurde der Funktion übergeben';
  secGotQuitMsg                     {1003} = 'Beenden-Nachricht wurde empfangen';
  secBufferTooBig                   {1004} = 'Der Terminal-Puffer ist größer als 65521';
  secPortNotAssigned                {1005} = 'Die ComPort-Komponente wurde nicht zugeordnet';
  secInternal                       {1006} = 'Interner Fehler beim Erzeugen einer Windowsklasse';
  secModemNotAssigned               {1007} = 'Die Modem-Komponente wurde nicht zugeordnet';
  secPhonebookNotAssigned           {1008} = 'Die Telefonbuch-Komponente wurde nicht zugeordnet';
  secCannotUseWithWinSock           {1009} = 'Die Komponente ist inkompatibel zur Winsocket';

  {egOpenComm}
  secBadId                          {2001} = 'ie_BadId - Der angegebene Comport existriert nicht';
  secBaudRate                       {2002} = 'ie_Baudrate - Nicht unterstützte Baudrate';
  secByteSize                       {2003} = 'ie_Bytesize - ungültige Größe';
  secDefault                        {2004} = 'ie_Default - Fehler in den Parametern';
  secHardware                       {2005} = 'ie_Hardware - Der angegebene Comport wird schon benutzt';
  secMemory                         {2006} = 'ie_Memory - Kann Queues nicht allokieren';
  secCommNotOpen                    {2007} = 'ie_NOpen - Gerät ist nicht geöffnet';
  secAlreadyOpen                    {2008} = 'ie_Open - Gerät wurde schon geöffnet';
  secNoHandles                      {2009} = 'Keine weiteren Handles, kann Comport nicht öffnen';
  secNoTimers                       {2010} = 'Keine Zeitgeber verfügbar';
  secNoPortSelected                 {2011} = 'Die ComNumber-Eigenschaft von TApdComPort wurde nicht gesetzt';
  secNotOpenedByTapi                {2012} = 'Der Comport wurde nicht von Tapi geöffnet';

  {egSerialIO}
  secNullApi                        {3001} = 'Es wurden keine Devicelayer zugeordnet';
  secNotSupported                   {3002} = 'Diese Funtion wird vom Gerätetreiber nicht unterstützt';
  secRegisterHandlerFailed          {3003} = 'EnableCommNotification fehlgeschlagen';
  secPutBlockFail                   {3004} = 'Konnte Block nicht übertragen';
  secGetBlockFail                   {3005} = 'Konnte Block nicht empfangen';
  secOutputBufferTooSmall           {3006} = 'Der Ausgabepuffer ist zu klein für den Datenblock';
  secBufferIsEmpty                  {3007} = 'Der Puffer ist leer';
  secTracingNotEnabled              {3008} = 'Das Tracing ist nicht aktiv';
  secLoggingNotEnabled              {3009} = 'Das Loging ist nicht aktiv';
  secBaseAddressNotSet              {3010} = 'Die Basisadresse wurde nicht gesetzt';

  {Modem/Pager}
  secModemNotStarted                {4001} = 'StartModem wurde aufgerufen';
  secModemBusy                      {4002} = 'Das Modem ist besetzt/in Gebrauch';
  secModemNotDialing                {4003} = 'Das Modem wählt nicht';
  secNotDialing                     {4004} = 'Der Dialer wählt nicht';
  secAlreadyDialing                 {4005} = 'Der Dialer wählt gerade';
  secModemNotResponding             {4006} = 'Das Modem antwortet nicht';
  secModemRejectedCommand           {4007} = 'Ein ungültiges Kommando wurde zum Modem gesandt';
  secModemStatusMismatch            {4008} = 'Es wurde ein falscher Modem-Status angefordert';

  secDeviceNotSelected              {4009} = 'Geräte wurde nicht ausgewählt';
  secModemDetectedBusy              {4010} = 'Called number is busy';
  secModemNoDialtone                {4011} = 'Kein Wählton';
  secModemNoCarrier                 {4012} = 'Kein Datenträgersignal';
  secModemNoAnswer                  {4013} = 'Keine Antwort';

  { Pager }
  secInitFail                       {4014} = 'Modem Initialization Failure';
  secLoginFail                      {4015} = 'Failed to Login';
  secMinorSrvErr                    {4016} = 'Minor Server Error';
  secFatalSrvErr                    {4017} = 'Fatal Server Error';

  {LibModem}
  secModemNotFound                  {4020} = 'Modem not found';
  secInvalidFile                    {4021} = 'Invalid modemcap file';

  {deprecated, duplicate values different names}
  {TApdPhoneBookEditor}
  spbeDeleteQuery                   {4101} = 'Wollen Sie diesen Eintrag wirklich löschen?';
  {TApdSModem}
  sdsmMsgBase                       {4200} = '';
  sdsmMsgReady                      {4201} = 'Bereit';
  sdsmMsgInitialize                 {4202} = 'Initialisiere das Modem';
  sdsmMsgInitializeTimeout          {4203} = 'Time-Out-Fehler bei der Initialisierung';
  sdsmMsgAutoAnswerBackground       {4204} = 'Automatisches Antworten im Hintergrund';
  sdsmMsgAutoAnswerWait             {4205} = 'Warte auf eingehenden Anruf';
  sdsmMsgAnswerWait                 {4206} = 'Beantworte Anruf';
  sdsmMsgDialWait                   {4207} = 'Wähle';
  sdsmMsgDialCycle                  {4208} = 'Warte bis zur Neuwahl';
  sdsmMsgNoDialtone                 {4209} = 'Kein Wählton';
  sdsmMsgConnectWait                {4210} = 'Verbunden/warte';
  sdsmMsgConnected                  {4211} = 'Verbunden';
  sdsmMsgHangup                     {4212} = 'Nicht verbunden';
  sdsmMsgCancel                     {4213} = 'Abbrechen';
  {TApdDialerDialog}
  sdddCycling                       {4301} = 'Nächster Wählversuch . . .';
  sdddRetryWaiting                  {4302} = 'Warte . . .';
  sdddRetryWaitOver                 {4303} = 'Warten beendet, Neuwahl . . .';
  sdddDialing                       {4304} = 'Wähle . . .';
  sdddModemConnect                  {4305} = 'Verbunden!';
  sdddModemConnectAt                {4306} = 'Verbunden mit %d Baud';
  sdddModemVoice                    {4307} = 'Verbindungsergebnis: Gegenstation hat mit Stimme geantwortet';
  sdddModemError                    {4308} = 'Verbindungsergebnis: Modem gibt Fehler zurück';
  sdddModemNoCarrier                {4309} = 'Verbindungsergebnis: Verbindung fehlgeschlagen';
  sdddModemBusy                     {4310} = 'Verbindungsergebnis: Gegenstation ist besetzt';
  sdddModemNoDialTone               {4311} = 'Verbindungsergebnis: Kein Wählton, bitte Verbindung überprüfen';
  sdddDialTimedOut                  {4312} = 'Es trat ein Time-Out-Fehler beim Wählen auf';
  {TPhoneBookEntryForm}
  sdpeMustEnterName                 {4401} = 'Sie müßen einen Namen eingeben';
  sdpeMustEnterNumber               {4402} = 'Sie müßen eine Telefonnummer eingeben';
  sdpeNameExists                    {4403} = 'Es existiert schon ein Eintrag mit diesem Namen';

  {RAS connection status codes}
  scsOpenPort                       {4500} = 'OpenPort';
  scsPortOpened                     {4501} = 'PortOpened';
  scsConnectDevice                  {4502} = 'ConnectDevice';
  scsDeviceConnected                {4503} = 'DeviceConnected';
  scsAllDevicesConnected            {4504} = 'AllDevicesConnected';
  scsAuthenticate                   {4505} = 'Authenticate';
  scsAuthNotify                     {4506} = 'AuthNotify';
  scsAuthRetry                      {4507} = 'AuthRetry';
  scsAuthCallback                   {4508} = 'AuthCallback';
  scsAuthChangePassword             {4509} = 'AuthChangePassword';
  scsAuthProject                    {4510} = 'AuthProject';
  scsAuthLinkSpeed                  {4511} = 'AuthLinkSpeed';
  scsAuthAck                        {4512} = 'AuthAck';
  scsReAuthenticate                 {4513} = 'ReAuthenticate';
  scsAuthenticated                  {4514} = 'Authenticated';
  scsPrepareForCallback             {4515} = 'PrepareForCallback';
  scsWaitForModemReset              {4516} = 'WaitForModemReset';
  scsWaitForCallback                {4517} = 'WaitForCallback';
  scsProjected                      {4518} = 'Projected';
  scsStartAuthentication            {4519} = 'StartAuthentication';
  scsCallbackComplete               {4520} = 'CallbackComplete';
  scsLogonNetwork                   {4521} = 'LogonNetwork';
  scsSubEntryConnected              {4522} = 'SubEntryConnected';
  scsSubEntryDisconnected           {4523} = 'SubEntryDisconnected';
  scsRasInteractive                 {4550} = 'Interactive';
  scsRasRetryAuthentication         {4551} = 'RetryAuthentication';
  scsRasCallbackSetByCaller         {4552} = 'CallbackSetByCaller';
  scsRasPasswordExpired             {4553} = 'PasswordExpired';
  scsRasDeviceConnected             {4599} = 'DeviceConnected';

  { Pager TDialingStatus }
  sPDS_NONE                         {4600} = '';
  sPDS_OFFHOOK                      {4601} = 'Off Hook';
  sPDS_DIALING                      {4602} = 'Dialing';
  sPDS_RINGING                      {4603} = 'Ringing';
  sPDS_WAITFORCONNECT               {4604} = 'Wait For Connect';
  sPDS_CONNECTED                    {4605} = 'Connected';
  sPDS_WAITINGTOREDIAL              {4606} = 'Waiting To Redial';
  sPDS_REDIALING                    {4607} = 'Redialing';
  sPDS_MSGNOTSENT                   {4608} = 'Message Not Sent';
  sPDS_CANCELLING                   {4609} = 'Cancelling';
  sPDS_DISCONNECT                   {4610} = 'Disconnect';
  sPDS_CLEANUP                      {4611} = 'Cleanup';

  { PDialingError }
  sPDE_NONE                         {4630} = '';
  sPDE_NODIALTONE                   {4631} = 'Kein Wählton';
  sPDE_LINEBUSY                     {4632} = 'Busy';
  sPDE_NOCONNECTION                 {4633} = 'Keine Verbindung';

  { TTapStatus }
  sTAPS_NONE                        {4660} = '';
  sTAPS_LOGINPROMPT                 {4661} = 'Login Prompt';
  sTAPS_LOGGEDIN                    {4662} = 'Logged In';
  sTAPS_LOGINERR                    {4663} = 'Login Error';
  sTAPS_LOGINFAIL                   {4664} = 'Login Fail';
  sTAPS_MSGOKTOSEND                 {4665} = 'Message Ok To Send';
  sTAPS_SENDINGMSG                  {4666} = 'Sending Message';
  sTAPS_MSGACK                      {4667} = 'Message Acknowledged';
  sTAPS_MSGNAK                      {4668} = 'Message Not Acknowledged';
  sTAPS_MSGRS                       {4669} = 'Message Error';
  sTAPS_MSGCOMPLETED                {4670} = 'Message Completed';
  sTAPS_DONE                        {4671} = 'Done';

  { Protocol status }
  spsOK                             {4700} = 'Ok';
  spsProtocolHandshake              {4701} = 'Protokollaufbau';
  spsInvalidDate                    {4702} = 'Ein üngültiger Zeitstempel wurde empfangen und ignoriert';
  spsFileRejected                   {4703} = 'Die Datei wurde zurückgewiesen';
  spsFileRenamed                    {4704} = 'Die Datei wurde umbenannt';
  spsSkipFile                       {4705} = 'Die Datei wurde übersprungen';
  spsFileDoesntExist                {4706} = 'Die Datei existiert nicht und wird übersprungen';
  spsCantWriteFile                  {4707} = 'Die Datei wurde übersprungen ';
  spsTimeout                        {4708} = 'Time-Out-Fehler im Protokoll';
  spsBlockCheckError                {4709} = 'Falsche Prüfsumme';
  spsLongPacket                     {4710} = 'Der Block ist zu groß';
  spsDuplicateBlock                 {4711} = 'Ein doppelter Block wurde empfangen und ignoriert ';
  spsProtocolError                  {4712} = 'Fehler im Protokoll';
  spsCancelRequested                {4713} = 'Anforderung zum Abbruch';
  spsEndFile                        {4714} = 'Am Ende der Datei';
  spsResumeBad                      {4715} = 'B+ Host weist Anforderung zur Wiederaufnahme der Aktivitäten zurück';
  spsSequenceError                  {4716} = 'Falscher Block';
  spsAbortNoCarrier                 {4717} = 'Abbruch wegen Verbindungsverlust';

  {Specific to certain protocols}
  spsGotCrcE                        {4718} = 'CrcE-Packet (Zmodem) wurde empfangen';
  spsGotCrcG                        {4719} = 'CrcG-Packet (Zmodem) wurde empfangen';
  spsGotCrcW                        {4720} = 'CrcW-Packet (Zmodem) wurde empfangen';
  spsGotCrcQ                        {4721} = 'CrcQ-Packet (Zmodem) wurde empfangen';
  spsTryResume                      {4722} = 'B+ versucht einen Download wieder aufzunehmen';
  spsHostResume                     {4723} = 'B+ Host ist wieder verfügbar';
  spsWaitAck                        {4724} = 'Waiting for B+ ACK';

  {Internal protocol codes}
  spsNoHeader                       {4725} = '';
  spsGotHeader                      {4726} = '';
  spsGotData                        {4727} = '';
  spsNoData                         {4728} = '';
  spsAbort                          {4730} = '';

  {Fax progress codes, sending}
  sfpInitModem                      {4801} = 'Initialisiere das Modem für den Faxversand/Faxempfang';
  sfpDialing                        {4802} = 'Wähle';
  sfpBusyWait                       {4803} = 'Besetzt, warte bis Wahlwiederholung...';
  sfpSendPage                       {4804} = 'Sende die Seitendaten';
  sfpSendPageStatus                 {4805} = 'Sende EOP';
  sfpPageError                      {4806} = 'Fehler beim Senden der Seite';
  sfpPageOK                         {4807} = 'Die Seite wurde akzeptiert';
  sfpConnecting                     {4808} = 'Verbinde...';

  {Fax progress codes, receiving}
  sfpWaiting                        {4820} = 'Warte auf Anruf';
  sfpNoConnect                      {4821} = 'Keine Verbindung bei diesem Anruf';
  sfpAnswer                         {4822} = 'Beantworte eingehenden Anruf';
  sfpIncoming                       {4823} = 'Eingehender Anruf wurde als Fax erkannt';
  sfpGetPage                        {4824} = 'Empfange die Seitendaten';
  sfpGetPageResult                  {4825} = 'Empfange das Seitenende-Signal';
  sfpCheckMorePages                 {4826} = 'Empfange das Dokumentenende-Signal';
  sfpGetHangup                      {4827} = 'Empfange das Kommando zum Auflegen';
  sfpGotHangup                      {4828} = 'Class 2 FHNG Code wurde empfangen';

  {Fax server codes }
  sfpSwitchModes                    {4830} = 'Switching modes';
  sfpMonitorEnabled                 {4831} = 'Monitoring for incoming faxes';
  sfpMonitorDisabled                {4832} = 'Not monitoring for incoming faxes';

  {Fax progress codes, common}
  sfpSessionParams                  {4840} = 'Empfange die Verbindungsparameter';
  sfpGotRemoteID                    {4841} = 'Empfange die Stations-ID';
  sfpCancel                         {4842} = 'Abbruch durch den Anwender';
  sfpFinished                       {4843} = 'Fertig';

  {Trigger errors}
  secNoMoreTriggers                 {5001} = 'Keine weiteren Trigger-Slots';
  secTriggerTooLong                 {5002} = 'Daten-Trigger ist zu lang';
  secBadTriggerHandle               {5003} = 'Ungültiges Trigger-Handle';

  {Packet errors}
  secStartStringEmpty               {5501} = 'Der Start-String ist leer';
  secPacketTooSmall                 {5502} = 'Die Paketgröße darf nicht kleiner als der Start-String sein';
  secNoEndCharCount                 {5503} = 'CharCount-Packets müssen eine Ende-Bedingung haben';
  secEmptyEndString                 {5504} = 'Der End-String ist leer';
  secZeroSizePacket                 {5505} = 'Die Paketgröße darf nicht Null sein';
  secPacketTooLong                  {5506} = 'Das Packet ist zu lang';

  {Protocol errors}
  secBadFileList                    {6001} = 'Ungültiges Format in Dateiliste';
  secNoSearchMask                   {6002} = 'Es wurde keine Suchmaske für die Übertragung spezifiziert';
  secNoMatchingFiles                {6003} = 'Der Suchmaske entsprachen keine Dateien';
  secDirNotFound                    {6004} = 'Das Verzeichnis in der Suchmaske existiert nicht';
  secCancelRequested                {6005} = 'Aufforderung zum Abbruch';
  secTimeout                        {6006} = 'Fataler Time-Out-Fehler';
  secProtocolError                  {6007} = 'Nichtreproduzierbares Ereignis bei der Übertragung';
  secTooManyErrors                  {6008} = 'Zu viele Fehler währen der Übertragung';
  secSequenceError                  {6009} = 'Blockfehler bei der Xmodem-Übertragung';
  secNoFilename                     {6010} = 'Es wurde kein Dateiname für den Empfang angegeben';
  secFileRejected                   {6011} = 'Die Datei wurde abgewiesen';
  secCantWriteFile                  {6012} = 'Kann Datei nicht schreiben';
  secTableFull                      {6013} = 'Die Kermit-Window-Tabelle ist voll, fataler Fehler';
  secAbortNoCarrier                 {6014} = 'Abbruch wegen Verbindungsverlust';
  secBadProtocolFunction            {6015} = 'Diese Funktion wird vom Protokoll nicht unterstützt';
  secProtocolAbort                  {6016} = 'Protocol aborted';

  {INI database}
  secKeyTooLong                     {7001} = 'Der Key-String ist zu lang';
  secDataTooLarge                   {7002} = 'Der Daten-String ist zu lang';
  secNoFieldsDefined                {7003} = 'Es wurden keine Felder für die Datenbank definiert';
  secIniWrite                       {7004} = 'Kann Ini-Datei nicht schreiben';
  secIniRead                        {7005} = 'Kann Ini-Datei nicht lesen';
  secNoIndexKey                     {7006} = 'Es wurden kein Index für die Datenbank definiert';
  secRecordExists                   {7007} = 'Dieser Eintrag existiert schon';
  secRecordNotFound                 {7008} = 'Der Eintrag konnte nicht gefunden werden';
  secMustHaveIdxVal                 {7009} = 'Ungültiger Name für den Index-Key';
  secDatabaseFull                   {7010} = 'Die maximale Anzahl von Datenbankeinträgen (999) wurde erreicht';
  secDatabaseEmpty                  {7011} = 'Keine Einträge in der Datenbank';
  secDatabaseNotPrepared            {7012} = 'iPrepareIniDatabase wurde nicht aufgerufen';
  secBadFieldList                   {7013} = 'Ungültige Feldliste in INI-Komponente';
  secBadFieldForIndex               {7014} = 'Ungültiger Feldindex in INI-Komponente';

  {State Machine}
  secNoStateMachine                 {7500} = 'No state machine specified'; {!!.04}
  secNoStartState                   {7501} = 'StartState not set';       {!!.04}
  secNoSapiEngine                   {7502} = 'No SAPI engine specified'; {!!.04}

  { fax codes }
  secFaxBadFormat                   {8001} = 'Diese Datei ist keine APF-Datei';
  secBadGraphicsFormat              {8002} = 'Nicht unterstütztes Dateiformat';
  secConvertAbort                   {8003} = 'Der Faxversand wurde vom Anwender unterbochen';
  secUnpackAbort                    {8004} = 'Das Entpacken des Faxes wurde vom Anwender unterbochen';
  secCantMakeBitmap                 {8005} = 'CreateBitmapIndirect fehlgeschlagen';
  secNoImageLoaded                  {8050} = 'Es wurde kein Bild in den Betrachter geladen';
  secNoImageBlockMarked             {8051} = 'Es wurde kein Bereich des Bildes markiert';
  secFontFileNotFound               {8052} = 'APFAX.FNT konnte nicht gefunden werden';
  secInvalidPageNumber              {8053} = 'Es wurde eine ungültige Seitennummer für das Fax angegeben';
  secBmpTooBig                      {8054} = 'Das BMP-Bild ist höher als 32767';
  secEnhFontTooBig                  {8055} = 'Die Fontgröße ist für den Textkonverter zu groß';

  secFaxBadMachine                  {8060} = 'Die Faxgeräte sind inkompatibel zueinander';
  secFaxBadModemResult              {8061} = 'Ungültige Modemantwort';
  secFaxTrainError                  {8062} = 'Fehler bei der Modemverbindung';
  secFaxInitError                   {8063} = 'Fehler bei der Modeminitialisierung';
  secFaxBusy                        {8064} = 'Die angerufene Faxnummer war besetzt';
  secFaxVoiceCall                   {8065} = 'Die angerufene Faxnummer via Stimme geantwortet';
  secFaxDataCall                    {8066} = 'Eingehender Datenanruf';
  secFaxNoDialTone                  {8067} = 'Kein Wählton';
  secFaxNoCarrier                   {8068} = 'Verbindung zur Gegenstation ist fehlgeschlagen';
  secFaxSessionError                {8069} = 'Faxübertragung ist in Mid-Session fehlgeschlagen';
  secFaxPageError                   {8070} = 'Faxübertragung ist in am Seitenende fehlgeschlagen';
  secFaxGDIPrintError               {8071} = 'NextBand-GDI-Fehler im Faxdruckertreiber';
  secFaxMixedResolution             {8072} = 'Es ist nur eine Auflösung pro Faxübertragung möglich';
  secFaxConverterInitFail           {8073} = 'Fehler bei der Initialisierung des Faxkonverters';
  secNoAnswer                       {8074} = 'Die Gegenstation hat nicht geantwortet';
  secAlreadyMonitored               {8075} = 'Directory already being monitored';

  { Printer driver installation codes }
  secUniAlreadyInstalled            {8080} = 'Die Unidrv-Dateien sind schon installiert';
  secUniCannotGetSysDir             {8081} = 'Kann Windows-Systemverzeichnis nicht finden';
  secUniCannotGetWinDir             {8082} = 'Kann Windowsverzeichnis nicht finden';
  secUniUnknownLayout               {8083} = 'Kann das Layout der Setupdateien nicht zuordnen';
  secUniCannotInstallFile           {8085} = 'Kann Unidrv-Dateien nicht in das Systemverzeichnis installieren';
  secDrvCopyError                   {8087} = 'Fhler beim Kopieren des Faxdruckertreibers';
  secCannotAddPrinter               {8088} = '32-Bit AddPrinter-Aufruf fehlgeschlagen';
  secDrvBadResources                {8089} = 'Falsche/fehlende Resourcen im Teiber';
  secDrvDriverNotFound              {8090} = 'Die Treiberdatei konnte nicht gefunden werden';
  secUniCannotGetPrinterDriverDir   {8091} = 'Kann WinNT-Treiberverzeichnis nicht finden';
  secInstallDriverFailed            {8092} = 'AddPrinterDriver-API fehlgeschlagen';

  { TApdGSMPhone error codes }
  secSMSBusy                        {8100} = 'Busy with another command';
  secSMSTimedOut                    {8101} = 'Timed out, no response back';
  secSMSTooLong                     {8102} = 'SMS message too long';
  secSMSUnknownStatus               {8103} = 'Status unknown';
  secMEFailure                      {8300} = 'Mobile equipment failure';
  secServiceRes                     {8301} = 'SMS service of ME reserved';
  secBadOperation                   {8302} = 'Operation not allowed';
  secUnsupported                    {8303} = 'Operation not supported';
  secInvalidPDU                     {8304} = 'Invalid PDU mode parameter';
  secInvalidText                    {8305} = 'Invalid Text mode parameter';
  secSIMInsert                      {8310} = 'SIM card not inserted';
  secSIMPin                         {8311} = 'SIM PIN required';
  secSIMPH                          {8312} = 'PH-SIM PIN required';
  secSIMFailure                     {8313} = 'SIM failure';
  secSIMBusy                        {8314} = 'SIM busy';
  secSIMWrong                       {8315} = 'SIM wrong';
  secSIMPUK                         {8316} = 'SIM PUK required';
  secSIMPIN2                        {8317} = 'SIM PIN2 required';
  secSIMPUK2                        {8318} = 'SIM PUK2 required';
  secMemFail                        {8320} = 'Memory failure';
  secInvalidMemIndex                {8321} = 'Invalid memory index';
  secMemFull                        {8322} = 'Memory is full';
  secSMSCAddUnknown                 {8330} = 'SMS Center Address unknown';
  secNoNetwork                      {8331} = 'No network service';
  secNetworkTimeout                 {8332} = 'Network timeout';
  secCNMAAck                        {8340} = 'No +CNMA acknowledgement expected';
  secUnknown                        {8500} = 'Unknown error';

  { Winsock codes }
  secADWSERROR                      {9001} = 'Async Professional Fehler';
  secADWSLOADERROR                  {9002} = 'Fehler beim Laden der Winsock DLL';
  secADWSVERSIONERROR               {9003} = 'Falsche Version der Winsock DLL';
  secADWSNOTINIT                    {9004} = 'Winsock DLL wurde nicht initialisiert - %s';
  secADWSINVPORT                    {9005} = 'Der angegebene Port ist ungültig';
  secADWSCANTCHANGE                 {9006} = 'Während einer Verbindung könne die Socket-Parameter nicht geändert werden';
  secADWSCANTRESOLVE                {9007} = 'Kann Zieladrese nicht auflösen';

  { All Windows Sockets error constants are biased by 10000 from the normal }
  swsaBaseErr                       {10000} = '';
  { Windows Sockets definitions of regular Microsoft C error constants }
  swsaEIntr                         {10004} = 'Interrupted function call';
  swsaEBadF                         {10009} = 'Bad file number';
  swsaEAcces                        {10013} = 'Permission denied';
  swsaEFault                        {10014} = 'Unknown error';
  swsaEInVal                        {10022} = 'Invalid argument';
  swsaEMFile                        {10024} = 'Too many open files';

  { Windows Sockets definitions of regular Berkeley error constants }
  swsaEWouldBlock                   {10035} = 'Warning : the socket would block on this call';
  swsaEInProgress                   {10036} = 'A blocking call is in progress';
  swsaEAlReady                      {10037} = 'WSAEALREADY: watch out, Al is ready';
  swsaENotSock                      {10038} = 'Socket descriptor is (1) not a socket, or (2) is of wrong type';
  swsaEDestAddrReq                  {10039} = 'The destination address is required for this operation';
  swsaEMsgSize                      {10040} = 'The datagram was too large to fit into the buffer and was truncated';
  swsaEPrototype                    {10041} = 'WSAEPROTOTYPE';
  swsaENoProtoOpt                   {10042} = 'The option is unknown or not supported';
  swsaEProtoNoSupport               {10043} = 'Either (1) not enough buffer space to create socket (2) protocol not supported';
  swsaESocktNoSupport               {10044} = 'Specified socket type not supported in this address family';
  swsaEOpNotSupp                    {10045} = 'Operation is not supported by this socket';
  swsaEPfNoSupport                  {10046} = 'Specified protocol family is not supported';
  swsaEAfNoSupport                  {10047} = 'Specified address family is not supported by this protocol';
  swsaEAddrInUse                    {10048} = 'The address is already in use for this operation';
  swsaEAddrNotAvail                 {10049} = 'The address is not available from this machine';
  swsaENetDown                      {10050} = 'The network subsystem has failed';
  swsaENetUnreach                   {10051} = 'The network is unreachable from this machine at this time';
  swsaENetReset                     {10052} = 'The network has been reset';
  swsaEConnAborted                  {10053} = 'The virtual circuit has been aborted due to timeout, etc';
  swsaEConnReset                    {10054} = 'The virtual circuit has been reset by the partner';
  swsaENoBufs                       {10055} = 'The descriptor is not a socket, or no buffer space is available';
  swsaEIsConn                       {10056} = 'The socket is already connected';
  swsaENotConn                      {10057} = 'The socket is not connected';
  swsaEShutDown                     {10058} = 'The socket has been shutdown';
  swsaETooManyRefs                  {10059} = 'WSAETOOMANYREFS';
  swsaETimedOut                     {10060} = 'The operation timed out';
  swsaEConnRefused                  {10061} = 'The attempt to connect was forcibly refused';
  swsaELoop                         {10062} = 'WSAELOOP: see WSAELOOP';
  swsaENameTooLong                  {10063} = 'The name is too long';
  swsaEHostDown                     {10064} = 'The host machine is down';
  swsaEHostUnreach                  {10065} = 'The host machine is unreachable';
  swsaENotEmpty                     {10066} = 'WSAENOTEMPTY';
  swsaEProcLim                      {10067} = 'WSAEPROCLIM';
  swsaEUsers                        {10068} = 'WSAEUSERS';
  swsaEDQuot                        {10069} = 'WSAEDQUOT';
  swsaEStale                        {10070} = 'WSAESTALE';
  swsaERemote                       {10071} = 'WSAEREMOTE';

  { Extended Windows Sockets error constant definitions }
  swsaSysNotReady                   {10091} = 'Network subsystem unusable';
  swsaVerNotSupported               {10092} = 'Version requested by WSAStartUp not supported by loaded Winsock DLL';
  swsaNotInitialised                {10093} = 'WSAStartUp not yet called';
  swsaEDiscOn                       {10101} = 'WSAEDISCON';
  swsaHost_Not_Found                {11001} = 'Host not found';
  swsaTry_Again                     {11002} = 'Host not found, or SERVERFAIL, can try again';
  swsaNo_Recovery                   {11003} = 'Non recoverable errors, FORMERR, REFUSED, NOTIMP';
  swsaNo_Data                       {11004} = 'Valid name, but no data record of requested type';

  { The string resource range 13500 - 13800 is used for TAPI }
  { status messages, which do not require constants here     }
  {TAPI CallState}
  stcs_Idle                         {13501} = 'Leitung ist frei';
  stcs_Offering                     {13502} = 'Biete Leitung an...';
  stcs_Accepted                     {13503} = 'Akzeptiere Anruf...';
  stcs_Dialtone                     {13504} = 'Wählton wurde erkannt';
  stcs_Dialing                      {13505} = 'Wähle...';
  stcs_Ringback                     {13506} = 'Rückruf wurde erkannt';
  stcs_Busy                         {13507} = 'Rufnummer ist belegt';
  stcs_SpecialInfo                  {13508} = 'Spezielle Info';
  stcs_Connected                    {13509} = 'Verbunden!';
  stcs_Proceeding                   {13510} = 'In Bearbeitung...';
  stcs_OnHold                       {13511} = 'Halte Verbindung...';
  stcs_Conferenced                  {13512} = 'Call conferenced';
  stcs_OnHoldPendConf               {13513} = 'Halte Verbindung während Konferenzschaltung...';
  stcs_OnHoldPendTransfer           {13514} = 'Halte Verbindung während Datentransfer...';
  stcs_Disconnected                 {13515} = 'Anruf wurde getrennt (%s)';
  stcs_Unknown                      {13516} = 'Unbekannter Status';
  {TAPI DevState}
  stds_Other                        {13533} = 'Anderer';
  stds_Ringing                      {13534} = 'Ringing';
  stds_Connected                    {13535} = 'Verbunden';
  stds_Disconnected                 {13536} = 'Getrennt';
  stds_MsgWaitOn                    {13537} = 'Message wait on';
  stds_MsgWaitOff                   {13538} = 'Message wait off';
  stds_InService                    {13539} = 'In Betrieb';
  stds_OutOfService                 {13540} = 'Ausser Betrieb';
  stds_Maintenance                  {13541} = 'Maintenance change';
  stds_Open                         {13542} = 'Öffnen geändert';
  stds_Close                        {13543} = 'Geschlossen';
  stds_NumCalls                     {13544} = 'Anzahl Anrufe geändert';
  stds_NumCompletions               {13545} = 'Anzahl Erledigungen geändert';
  stds_Terminals                    {13546} = 'Terminals geändert';
  stds_RoamMode                     {13547} = 'Roam mode geändert';
  stds_Battery                      {13548} = 'Batterie geändert';
  stds_Signal                       {13549} = 'Signal geändert';
  stds_DevSpecific                  {13550} = 'Device specific change';
  stds_ReInit                       {13551} = 'Re-Initialisierung';
  stds_Lock                         {13552} = 'Lock geändert';
  stds_CapsChange                   {13553} = 'Caps geändert';
  stds_ConfigChange                 {13554} = 'Konfiguration wurde geändert';
  stds_TranslateChange              {13555} = 'Rufnummernübersetzung wurde geändert';
  stds_ComplCancel                  {13556} = 'Beendigung wurde abgebrochen';
  stds_Removed                      {13557} = 'Entfernt';

  { TAPI APRO-specific }
  sTAPILineReply                    {13565} = 'TAPI Leitung antwortet';
  sTAPIStateChange                  {13597} = 'TAPI Status Änderung';
  sTAPICalledBusy                   {13598} = 'Angerufene Nummer ist belegt';
  sTAPIDialFail                     {13599} = 'Anwahl fehlgeschlagen/keine Verbindung';
  sTAPIRetryWait                    {13600} = 'Warte bis zum nächsten Versuch in %d Sekunden';
  sTAPIDeviceInUse                  {13601} = 'Die TAPI-Einheit wird von einer anderen Anwendung benutzt';

  { TAPI Disconnect Reasons }
  sTAPIDisconnect_Unspecified       {13650} = 'Grund nicht näher erklärt';
  sTAPIDisconnect_Normal            {13651} = 'Normale Beendigung durch Verbindungspartner';
  sTAPIDisconnect_Unknown           {13652} = 'Grund unbekannt';
  sTAPIDisconnect_Reject            {13653} = 'Verbindungspartner verweigerte Anruf';
  sTAPIDisconnect_PickUp            {13654} = 'Anruf wurde anderweitig angenommen';
  sTAPIDisconnect_Forwarded         {13655} = 'Anruf wurde weitergeleitet';
  sTAPIDisconnect_Busy              {13656} = 'Line was Busy';
  sTAPIDisconnect_NoAnswer          {13657} = 'Keine Antwort vom Verbindungspartner';
  sTAPIDisconnect_BadAddress        {13658} = 'Ungültige Zieladresse';
  sTAPIDisconnect_Unreachable       {13659} = 'Verbindungspartner ist nicht erreichbar';
  sTAPIDisconnect_Congestion        {13660} = 'Network Congestion';
  sTAPIDisconnect_Incompatible      {13661} = 'Gerät des Verbindungspartner ist nicht kompatibel';
  sTAPIDisconnect_Unavail           {13662} = 'Grund nicht verfügbar';
  sTAPIDisconnect_NoDialtone        {13663} = 'Kein Wählton';
  sTAPIDisconnect_NumberChanged     {13664} = 'Rufnummer geändert';
  sTAPIDisconnect_OutOfOrder        {13665} = 'Ausser Betrieb';
  sTAPIDisconnect_TempFailure       {13666} = 'Zeitweises Fehlverhalten';
  sTAPIDisconnect_QOSUnavail        {13667} = 'Quality of Service Unavail';
  sTAPIDisconnect_Blocked           {13668} = 'Blockiert';
  sTAPIDisconnect_DoNotDisturb      {13669} = 'Bitte nicht stören';
  sTAPIDisconnect_Cancelled         {13670} = 'Unterbrochen';

  {Adjusted TAPI error codes}
  secAllocated                      {13801} = 'Bereits zugewiesen';
  secBadDeviceID                    {13802} = 'Falsche Geräte-ID';
  secBearerModeUnavail              {13803} = 'Bearer mode nicht verfügbar';
  secCallUnavail                    {13805} = 'Anruf nicht verfügbar';
  secCompletionOverrun              {13806} = 'Completion Überlauf';
  secConferenceFull                 {13807} = 'Konferenz voll';
  secDialBilling                    {13808} = 'Anwahl fehlgeschlagen';
  secDialDialtone                   {13809} = 'Anwahl fehlgeschlagen, kein Wählton';
  secDialPrompt                     {13810} = 'Anwahl fehlgeschlagen';
  secDialQuiet                      {13811} = 'Anwahl fehlgeschlagen';
  secIncompatibleApiVersion         {13812} = 'Inkompatible API-Version';
  secIncompatibleExtVersion         {13813} = 'Inkompatible EXT-Version';
  secIniFileCorrupt                 {13814} = 'INI-Datei defekt';
  secInUse                          {13815} = 'Resource ist in Benutzung';
  secInvalAddress                   {13816} = 'Ungültige Adresse';
  secInvalAddressID                 {13817} = 'Ungültige Adress-ID';
  secInvalAddressMode               {13818} = 'Ungültiger Adress-Modus';
  secInvalAddressState              {13819} = 'Ungültiger Adress-Status';
  secInvalAppHandle                 {13820} = 'Ungültiges application handle';
  secInvalAppName                   {13821} = 'Ungültige Anwendungsbezeichnung';
  secInvalBearerMode                {13822} = 'Ungültiger bearer mode';
  secInvalCallComplMode             {13823} = 'Ungültiger call completion mode';
  secInvalCallHandle                {13824} = 'Ungültiges call handle';
  secInvalCallParams                {13825} = 'Ungültige call Parameter';
  secInvalCallPrivilege             {13826} = 'Ungültiges call privilege';
  secInvalCallSelect                {13827} = 'Ungültiges call select';
  secInvalCallState                 {13828} = 'Ungültiges call state';
  secInvalCallStatelist             {13829} = 'Ungültige call state Liste';
  secInvalCard                      {13830} = 'Ungültige Karte';
  secInvalCompletionID              {13831} = 'Ungültige completion ID';
  secInvalConfCallHandle            {13832} = 'Ungültige conference call handle';
  secInvalConsultCallHandle         {13833} = 'Ungültige consultation call handle';
  secInvalCountryCode               {13834} = 'Ungültiger Ländercode';
  secInvalDeviceClass               {13835} = 'Ungültige device Klasss';
  secInvalDeviceHandle              {13836} = 'Ungültiges device handle';
  secInvalDialParams                {13837} = 'Ungültige Wählparameter';
  secInvalDigitList                 {13838} = 'Ungültige Zahlenliste';
  secInvalDigitMode                 {13839} = 'Ungültiger Zahlenmodus';
  secInvalDigits                    {13840} = 'Ungültige Zahlen';
  secInvalExtVersion                {13841} = 'Ungültige ext Version';
  secInvalGroupID                   {13842} = 'Ungültige Gruppen-ID';
  secInvalLineHandle                {13843} = 'Ungültiges line handle';
  secInvalLineState                 {13844} = 'Ungültiger line state';
  secInvalLocation                  {13845} = 'Ungültiger Standort';
  secInvalMediaList                 {13846} = 'Ungültige media Liste';
  secInvalMediaMode                 {13847} = 'Ungültiger media Modus';
  secInvalMessageID                 {13848} = 'Ungültige Nachrichten-ID';
  secInvalParam                     {13850} = 'Ungültige Parameter';
  secInvalParkID                    {13851} = 'Ungültige Park-ID';
  secInvalParkMode                  {13852} = 'Ungültiger Parkmodus';
  secInvalPointer                   {13853} = 'Ungültiger pointer';
  secInvalPrivSelect                {13854} = 'Ungültige  privilege select';
  secInvalRate                      {13855} = 'Ungültige Verbindungsrate';
  secInvalRequestMode               {13856} = 'Ungültiger request mode';
  secInvalTerminalID                {13857} = 'Ungültige Terminal-ID';
  secInvalTerminalMode              {13858} = 'Ungültiger Terminal-Modus';
  secInvalTimeout                   {13859} = 'Ungültiger timeout';
  secInvalTone                      {13860} = 'Ungültiger Ton';
  secInvalToneList                  {13861} = 'Ungültige Tonliste';
  secInvalToneMode                  {13862} = 'Ungültiger Tonmodus';
  secInvalTransferMode              {13863} = 'Ungültiger Übertragungsmodus';
  secLineMapperFailed               {13864} = 'Line mapper failed';
  secNoConference                   {13865} = 'Keine Konferenz';
  secNoDevice                       {13866} = 'Kein Gerät';
  secNoDriver                       {13867} = 'Kein Treiber';
  secNoMem                          {13868} = 'Kein Speicher';
  secNoRequest                      {13869} = 'Keine Anforderung';
  secNotOwner                       {13870} = 'Kein Besitzer';
  secNotRegistered                  {13871} = 'Nicht registriert';
  secOperationFailed                {13872} = 'Operation fehlgeschlagen';
  secOperationUnavail               {13873} = 'Operation nicht verfügbar';
  secRateUnavail                    {13874} = 'Rate nicht verfügbar';
  secResourceUnavail                {13875} = 'Resource nicht verfügbar';
  secRequestOverrun                 {13876} = 'Anforderungsüberlauf';
  secStructureTooSmall              {13877} = 'Struktur zu klein';
  secTargetNotFound                 {13878} = 'Ziel nicht gefunden';
  secTargetSelf                     {13879} = 'Ziel ist gleich wie self';
  secUninitialized                  {13880} = 'Nicht initialisiert';
  secUserUserInfoTooBig             {13881} = 'Benutzerinfo ist zu gross';
  secReinit                         {13882} = 'Reinitialisierung fehlgeschlagen';
  secAddressBlocked                 {13883} = 'Adresse blockiert';
  secBillingRejected                {13884} = 'Berechnung verweigert';
  secInvalFeature                   {13885} = 'Ungültiges feature';
  secNoMultipleInstance             {13886} = 'Keine mehrfachen Instanzen';

  {Apro encounters a few of its own TAPI errors, place these error
   codes after the native TAPI error codes, but leave a little bit
   of room for expansion of the TAPI error codes.}
  secTapiBusy                       {13928} = 'TAPI ist bereits offen, wählt oder antwortet';
  secTapiNotSet                     {13929} = 'TapiMode ist in TApdComPort nicht gesetzt';
  secTapiNoSelect                   {13930} = 'Kein TAPI-Gerät ausgewählt';
  secTapiLoadFail                   {13931} = 'Konnte TAPI.DLL nicht finden order laden';
  secTapiGetAddrFail                {13932} = 'Konnte TAPI Adresse nicht finden';
  sTAPIdisabled16bit                {13933} = 'TAPI in 16-bit Umgebungen nicht verfügbar';
  secTapiUnexpected                 {13934} = 'Unerwarteter TAPI-Fehler';
  secTapiVoiceNotSupported          {13935} = 'TAPI-Gerät unterstützt keine Spracherweiterung';
  secTapiWaveFail                   {13936} = 'TAPI Wave-Dateifehler';
  secTapiCIDBlocked                 {13937} = 'Anrufer-ID blockiert';
  secTapiCIDOutOfArea               {13938} = 'Anruf ausserhalb des erlaubten Gebietes';
  secTapiWaveFormatError            {13939} = 'Die ausgewählte Datei ist keine wave-Datei';
  secTapiWaveReadError              {13940} = 'Kann Daten von wave-Datei nicht lesen';
  secTapiWaveBadFormat              {13941} = 'wave-Format nicht unterstützt';
  secTapiTranslateFail              {13942} = 'Kann Adresse nicht übersetzen';
  secTapiWaveDeviceInUse            {13943} = 'Wave-Datei in Benützung';
  secTapiWaveFileExists             {13944} = 'Wave-Datei existiert bereits';
  secTapiWaveNoData                 {13945} = 'Kein wave-Daten verfügbar';

  secVoIPNotSupported               {13950} = 'Voice over IP nicht verfügbar (erfordert Windows 2000 oder höher)';
  secVoIPCallBusy                   {13951} = 'Verbindungspartner war belegt/beschäftigt';
  secVoIPBadAddress                 {13952} = 'Zieladresse ist falsch';
  secVoIPNoAnswer                   {13953} = 'Verbindungspartner antwortete nicht';
  secVoIPCancelled                  {13954} = 'Abgebrochen';
  secVoIPRejected                   {13955} = 'Verbindungspartner verweigerte den Anruf';
  secVoIPFailed                     {13956} = 'Allgemeiner Fehler';
  secVoIPTapi3NotInstalled          {13957} = 'ITTapi interface Fehler';
  secVoIPH323NotFound               {13958} = 'H.323 Leitung nicht gefunden';
  secVoIPTapi3EventFailure          {13959} = 'Event notify Fehler';

  {RAS error codes}
  secRasLoadFail                    {13980} = 'Failed to find/load RASAPI32.DLL';

  { Logging - It is unlikely that these should change, these strings are }
  { used in the dispatcher log.  Translating them into another language  }
  { could make it difficult for TurboPower Tech Support to decipher it.  }
  { Dispatch type. Instead of duplicating the strings in the different   }
  { language include files, we'll just include a common file here.       }
  {$I AdDispLog.inc}

  {XML strings}
  sIENotInstalled       = 'Cannot open WININET, Microsoft IE required';
  sOpenFileFailed       = 'Datei kann nicht geöffnet werden ';
  sFileNotFound         = 'File %s could not be found';
  sAllocSrcMemFailed    = 'Speicher für XML Quelle kann nicht reserviert werden';
  sHttpReadReqFailed    = 'Http Leseanforderung fehlgeschlagen';
  sHttpDataNotAvail     = 'Http Daten nicht verfügbar';
  sHttpReqSendFailed    = 'Kann http Anforderung nicht senden';
  sHttpReqOpenFailed    = 'Kann http Anforderung nicht öffnen';
  sInetConnectFailed    = 'Kann keine Internet-Verbindung herstellen';
  sInetOpenFailed       = 'Kann Internet nicht öffnen';
  sInvalidFtpLoc        = 'Ungültiger FTP-Servername';
  sInvalidFtpDir        = 'Ungültiges FTP-Verzeichnis';
  sFtpReadReqFailed     = 'FTP Leseanforderung fehlgeschlagen';
  sFtpDataNotAvail      = 'FTP Daten nicht verfügbar';
  sFtpOpenFileFailed    = 'Kann FTP Datei nicht öffnen';
  sFtpPutFileFailed     = 'Could not save file via ftp to %s';
  sSrcLoadFailed        = 'Kann Quelle nicht laden ';
  sInvalidMemPtr        = 'Ungültiger Speicherzeiger';
  sFmtErrorMsg          = 'Zeile: %d Spalte: %d Fehler: %s';
  sIndexOutOfBounds     = 'FEHLER INDEX AUSSERHALB DER LISTENGRENZE';
  sExpMarkupDecl        = 'Markup erwartet';
  sIllAttrType          = 'Ungültiger Attributtyp';
  sIllAttrDefKeyw       = 'Ungültiges Schlüsselwort für Attribut-Standardwert';
  sSysIdMissing         = 'System-Id fehlt ';
  sExtModifMissing      = 'Externer Modifier fehlt ';
  sIllCondSectStart     = 'Wahlfreier Abschnitt muß mit INCLUDE oder IGNORE beginnen';
  sBadSepInModel        = 'Fehlerhaftes Trennzeichen in Modell ';
  sExpCommentOrCDATA    = 'Kommentar oder CDATA Abschnitt erwartet ';
  sUnexpectedEof        = 'Unerwartetes Dateiende';
  sMismatchEndTag       = 'Anzahl Ende-Tags stimmt nicht ';
  sIllCharInRef         = 'Ungültiges Zeichen in Referenz';
  sUndeclaredEntity     = 'Referenz zu nicht deklarierter Entität ';
  sExpectedString       = 'Erwarte Zeichenkette ';
  sSpaceExpectedAt      = 'Trennzeichen erwartet bei ';
  sUnexpEndOfInput      = 'Ende der Eingabe beim Suchen nach Begrenzungszeichen';
  sQuoteExpected        = 'Erwartet " oder ' + Chr (39);
  sInvalidXMLVersion    = 'XMLPartner does not support XML specification greater than %s';
  sUnableCreateStr      = 'Unable to create stream for input.';
  sInvalidName          = 'Invalid XML name';
  sInvalidCommentText   = 'Invalid comment text';
  sCommentBeforeXMLDecl = 'Document cannot start with a comment if it also contains an XML declaration';
  sInvalidCDataSection  = 'Invalid characters in CDATA section';
  sRedefinedAttr        = 'Attributes cannot be redefined in a start tag';
  sCircularEntRef       = 'Circular reference to: ';
  sInvAttrChar          = 'Invalid character in attribute value: ';
  sInvPCData            = 'Invalid characters in element''s character data: ';
  sDataAfterValDoc      = 'There is invalid data after valid XML document';
  sNoIntConditional     = 'Conditional sections not allowed in internal subset of document type declaration';
  sNotationNotDeclared  = 'Notation not declared: ';
  sInvPubIDChar         = 'Invalid PublicID character: ';
  sNoNDATAInPeDecl      = 'NDATA not allowed in parameter entity declaration.';
  sInvStandAloneVal     = 'Standalone value must equal ''yes'' or ''no''';
  sInvEncName           = 'Invalid encoding declaration: ';
  sInvVerNum            = 'Invalid XML version number: ';
  sInvEntityValue       = 'Invalid character in entity value: ';
  sNoCommentInMarkup    = 'Comments can not be placed within other markup';
  sNoPEInIntDTD         = 'Parameter entities not allowed in DTD internal subset';
  sXMLDecNotAtBeg       =  'The XML declaration must appear before the first element';
  sInvalidElementName   = 'Invalid element name: ';
  sBadParamEntNesting   = 'Parameter-entity text must be properly nested: ';
  sInvalidCharEncoding  = 'Invalid character encoding specified.';
  sAttrNotNum           = 'Attribute %s of element %s does not have an integer value.';
  sUnknownAxis          = 'Unknown axis specifier: %s';

  {xpchrstm related errors}
  sInvalidXMLChar       = 'Invalid XML Character found';
  sInvalidBEChar        = 'Invalid (big-endian) UTF-16 character encoding';
  sInvalidLEChar        = 'Invalid (little-endian) UTF-16 character encoding';
  sBadUTF8Char          = 'Badly formed UTF-8 character in stream';
  sErrEndOfDocument     = 'Unexpected end of document stream';
  sUCS_ISOConvertErr    = 'Cannot convert UCS-4 character to ISO-8859-1';
  sUCS_U16ConvertErr    = 'Cannot convert UCS-4 character to UTF-16';
  sUCS_U8ConverErr      = 'Cannot convert UCS-4 character to UTF-8';

  {EModem error string resource}
  sModemDetectedBusy    = 'Die Leitung ist belegt';
  sModemNoDialtone      = 'Kein Wählton';
  sModemNoCarrier       = 'Kein Datenträgersignal';

  {TApdPager string resource}
  sInitFail             = 'Modem Initialization Failure';
  sLoginFail            = 'Failed to Login';
  sMinorSrvErr          = 'Minor Server Error';
  sFatalSrvErr          = 'Fatal Server Error';
  sConnected            = 'Modem Connected';
  sCancelled            = 'Cancel Requested';
  sLineBusy             = 'Line Busy';
  sDisconnect           = 'Disconnecing';
  sNoDialtone           = 'Kein Wählton';
  sMsgNotSent           = 'Message not sent';
  sWaitingToRedial      = 'Waiting to Redial';
  sLoginPrompt          = 'Received Prompt for Login';
  sLoggedIn             = 'Successful Login';
  sDialing              = 'Now Dialing';
  sRedialing            = 'Now Redialing';
  sLoginRetry           = 'Retry Password for Login';
  sMsgOkToSend          = 'Ready to Send Message';
  sSendingMsg           = 'Now sending Message';
  sMsgAck               = 'Received, Send next block or end';
  sMsgNak               = 'Received Error, Resend Message';
  sMsgRs                = 'Unable to Send Page';
  sMsgCompleted         = 'Page Complete - Logging out if done';
  sSendTimedOut         = 'Timed Out - No Response';
  sLoggingOut           = 'Logging Out';
  sDone                 = 'Done with Page';

  {TApdVoIP error string resource}
  sVoIPNotAvailable     = 'Voice over IP not available (requires Windows 2000 and above)';

  {TFaxLogCode description strings, used by TApdAbstractFax.LogMsg method}
  slfaxNone             = 'none';
  slfaxTransmitStart    = 'transmit started';
  slfaxTransmitOk       = 'transmit finished okay';
  slfaxTransmitFail     = 'transmit failed';
  slfaxReceiveStart     = 'receive started';
  slfaxReceiveOk        = 'receive finished okay';
  slfaxReceiveSkip      = 'receive skipped on request';
  slfaxReceiveFail      = 'receive failed';

