/***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is TurboPower Async Professional
 *
 * The Initial Developer of the Original Code is
 * TurboPower Software
 *
 * Portions created by the Initial Developer are Copyright (C) 1991-2002
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * ***** END LICENSE BLOCK ***** */

/********************************************************************
 * Async Professional: Apro.rc                                       *
 ********************************************************************
 * Terminal: Error strings resource                                 *
 ********************************************************************/

;win16 is defined in apd.mak when calling brcc

#ifdef win16
APRO_ERROR_STRINGS_ENGLISH RCDATA APRO.S16
#else
APRO_ERROR_STRINGS_ENGLISH RCDATA APRO.S32
#endif
