	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{134759F6-8CA6-423F-B12A-6A0F1A02F5A7}</ProjectGuid>
			<MainSource>A407_D100.dpk</MainSource>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<GenDll>true</GenDll>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<DCC_S>false</DCC_S>
			<DCC_N>true</DCC_N>
			<DCC_K>false</DCC_K>
			<DCC_F>false</DCC_F>
			<DCC_E>false</DCC_E>
			<DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
			<GenPackage>true</GenPackage>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<DesignOnlyPackage>true</DesignOnlyPackage>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DependencyCheckOutputName>C:\Users\Public\Documents\RAD Studio\6.0\Bpl\A407_D100.bpl</DCC_DependencyCheckOutputName>
			<DCC_Description>TurboPower Async Professional 4.07 Designtime Package - VCL100</DCC_Description>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;;$(DCC_UnitAlias)</DCC_UnitAlias>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_DebugInformation>false</DCC_DebugInformation>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="A407_D100.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\designide.dcp"/>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\rtl.dcp"/>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\vclx.dcp"/>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\A407_R100.dcp"/>
			<DCCReference Include="..\source\APROREG.PAS"/>
			<DCCReference Include="..\source\adabout.pas">
				<Form>ApdAboutForm</Form>
			</DCCReference>
			<DCCReference Include="..\source\adpacked.pas">
				<Form>PacketEditor</Form>
			</DCCReference>
			<DCCReference Include="..\source\Adpedit0.pas">
				<Form>AdPEdit</Form>
			</DCCReference>
			<DCCReference Include="..\source\Adpeditt.pas"/>
			<DCCReference Include="..\source\AdPropEd.pas"/>
			<DCCReference Include="..\source\AdStatEd.pas">
				<Form>frmStateEdit</Form>
			</DCCReference>
			<DCCReference Include="..\source\AdStatE0.pas">
				<Form>frmConditionEdit</Form>
			</DCCReference>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" Condition="Exists('$(MSBuildBinPath)\Borland.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject><BorlandProject><Delphi.Personality>
    <Source>
      <Source Name="MainSource">A407_D100.dpk</Source>
    </Source>
    <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1033</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
    </VersionInfoKeys>
  </Delphi.Personality></BorlandProject>
</BorlandProject>
		</ProjectExtensions>
	</Project>
