	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{9176252B-3728-41EA-A1DF-DEBC48FB9663}</ProjectGuid>
			<MainSource>A407_R100.dpk</MainSource>
			<Config Condition="'$(Config)'==''">Debug</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<GenDll>true</GenDll>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<DCC_S>false</DCC_S>
			<DCC_N>true</DCC_N>
			<DCC_K>false</DCC_K>
			<DCC_F>false</DCC_F>
			<DCC_E>false</DCC_E>
			<DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
			<GenPackage>true</GenPackage>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DependencyCheckOutputName>C:\Users\Public\Documents\RAD Studio\6.0\Bpl\A407_R100.bpl</DCC_DependencyCheckOutputName>
			<RuntimeOnlyPackage>true</RuntimeOnlyPackage>
			<DCC_Description>TurboPower Async Professional 4.07 Runtime Package - VCL100</DCC_Description>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;;$(DCC_UnitAlias)</DCC_UnitAlias>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="A407_R100.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\rtl.dcp"/>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\vcl.dcp"/>
			<DCCReference Include="C:\Users\Sebastian\Documents\RAD Studio\Projects\vclx.dcp"/>
			<DCCReference Include="..\source\ADEXCEPT.pas"/>
			<DCCReference Include="..\source\AdFax.pas"/>
			<DCCReference Include="..\source\ADFAXCTL.pas"/>
			<DCCReference Include="..\source\AdFaxCvt.pas"/>
			<DCCReference Include="..\source\AdFaxPrn.pas"/>
			<DCCReference Include="..\source\AdFaxSrv.pas"/>
			<DCCReference Include="..\source\AdFIDlg.pas"/>
			<DCCReference Include="..\source\Adfpstat.pas"/>
			<DCCReference Include="..\source\Adfstat.pas"/>
			<DCCReference Include="..\source\AdFtp.pas"/>
			<DCCReference Include="..\source\Adfview.pas"/>
			<DCCReference Include="..\source\AdGSM.pas"/>
			<DCCReference Include="..\source\AdLibMdm.pas"/>
			<DCCReference Include="..\source\AdMdm.pas"/>
			<DCCReference Include="..\source\AdMdmCfg.pas"/>
			<DCCReference Include="..\source\AdMdmDlg.pas"/>
			<DCCReference Include="..\source\AdMeter.pas"/>
			<DCCReference Include="..\source\AdPacket.pas"/>
			<DCCReference Include="..\source\AdPager.pas"/>
			<DCCReference Include="..\source\AdPort.pas"/>
			<DCCReference Include="..\source\AdProtcl.pas"/>
			<DCCReference Include="..\source\ADPSTAT.pas"/>
			<DCCReference Include="..\source\AdRas.pas"/>
			<DCCReference Include="..\source\AdRasUtl.pas"/>
			<DCCReference Include="..\source\AdRStat.pas"/>
			<DCCReference Include="..\source\AdScript.pas"/>
			<DCCReference Include="..\source\AdSelCom.pas"/>
			<DCCReference Include="..\source\AdSocket.pas"/>
			<DCCReference Include="..\source\AdSrmgr.pas"/>
			<DCCReference Include="..\source\AdStatLt.pas"/>
			<DCCReference Include="..\source\AdStMach.pas"/>
			<DCCReference Include="..\source\AdTapi.pas"/>
			<DCCReference Include="..\source\ADTrmBuf.pas"/>
			<DCCReference Include="..\source\ADTrmEmu.pas"/>
			<DCCReference Include="..\source\ADTrmMap.pas"/>
			<DCCReference Include="..\source\ADTrmPsr.pas"/>
			<DCCReference Include="..\source\adtsel.pas"/>
			<DCCReference Include="..\source\AdTStat.pas"/>
			<DCCReference Include="..\source\AdTUtil.pas"/>
			<DCCReference Include="..\source\AdWnPort.pas"/>
			<DCCReference Include="..\source\Adwutil.pas"/>
			<DCCReference Include="..\source\AdXBase.pas"/>
			<DCCReference Include="..\source\AdXChrFlt.pas"/>
			<DCCReference Include="..\source\Adxdial.pas"/>
			<DCCReference Include="..\source\Adxdown.pas"/>
			<DCCReference Include="..\source\AdXLbMdm.pas"/>
			<DCCReference Include="..\source\AdXParsr.pas"/>
			<DCCReference Include="..\source\Adxport.pas"/>
			<DCCReference Include="..\source\Adxprot.pas"/>
			<DCCReference Include="..\source\Adxup.pas"/>
			<DCCReference Include="..\source\OoMisc.pas"/>
			<DCCReference Include="..\source\AWABSPCL.pas"/>
			<DCCReference Include="..\source\AwAscii.pas"/>
			<DCCReference Include="..\source\awfax.pas"/>
			<DCCReference Include="..\source\Awfaxcvt.pas"/>
			<DCCReference Include="..\source\AwFView.pas"/>
			<DCCReference Include="..\source\AwKermit.pas"/>
			<DCCReference Include="..\source\AwTPcl.pas"/>
			<DCCReference Include="..\source\AwUser.pas"/>
			<DCCReference Include="..\source\AwWin32.pas"/>
			<DCCReference Include="..\source\AwWnSock.pas"/>
			<DCCReference Include="..\source\AwXmodem.pas"/>
			<DCCReference Include="..\source\AwYmodem.pas"/>
			<DCCReference Include="..\source\awzmodem.pas"/>
			<DCCReference Include="..\source\Awabsfax.pas"/>
			<DCCReference Include="..\source\AdSapiEn.pas"/>
			<DCCReference Include="..\source\AdISapi.pas"/>
			<DCCReference Include="..\source\AdSapiGr.pas"/>
			<DCCReference Include="..\source\AdVoIP.PAS"/>
			<DCCReference Include="..\source\AdITapi3.pas"/>
			<DCCReference Include="..\source\AdSapiPh.pas"/>
			<DCCReference Include="..\source\AdVoIPEd.pas">
				<Form>VoipAudioVideoEditor</Form>
			</DCCReference>
			<DCCReference Include="..\source\AdStrMap.pas"/>
			<DCCReference Include="..\source\AdStDS.pas"/>
			<DCCReference Include="..\source\AdPgr.pas"/>
			<DCCReference Include="..\source\AdStFax.pas"/>
			<DCCReference Include="..\source\AdStProt.pas"/>
			<DCCReference Include="..\source\AdStSapi.pas"/>
			<DCCReference Include="..\source\adstst.pas"/>
			<DCCReference Include="..\source\LNSWin32.pas"/>
			<DCCReference Include="..\source\LNSQueue.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" Condition="Exists('$(MSBuildBinPath)\Borland.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject><BorlandProject><Delphi.Personality>
    <Source>
      <Source Name="MainSource">A407_R100.dpk</Source>
    </Source>
    <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1033</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
    </VersionInfoKeys>
  </Delphi.Personality></BorlandProject>
</BorlandProject>
		</ProjectExtensions>
	</Project>
