	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2354BCF8-7750-4753-BDF5-E6B5912F3BB7}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="A407_R140.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="A407_D140.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="A407_R140">
			<MSBuild Projects="A407_R140.dproj"/>
		</Target>
		<Target Name="A407_R140:Clean">
			<MSBuild Targets="Clean" Projects="A407_R140.dproj"/>
		</Target>
		<Target Name="A407_R140:Make">
			<MSBuild Targets="Make" Projects="A407_R140.dproj"/>
		</Target>
		<Target Name="A407_D140">
			<MSBuild Projects="A407_D140.dproj"/>
		</Target>
		<Target Name="A407_D140:Clean">
			<MSBuild Targets="Clean" Projects="A407_D140.dproj"/>
		</Target>
		<Target Name="A407_D140:Make">
			<MSBuild Targets="Make" Projects="A407_D140.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="A407_R140;A407_D140"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="A407_R140:Clean;A407_D140:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="A407_R140:Make;A407_D140:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
