; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExSendDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExSend.h"

ClassCount=2
Class1=CExSendApp
Class2=CExSendDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXSEND_DIALOG

[CLS:CExSendApp]
Type=0
HeaderFile=ExSend.h
ImplementationFile=ExSend.cpp
Filter=N

[CLS:CExSendDlg]
Type=0
HeaderFile=ExSendDlg.h
ImplementationFile=ExSendDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON4



[DLG:IDD_EXSEND_DIALOG]
Type=1
Class=CExSendDlg
ControlCount=10
Control1=IDC_APAX1,{28E7F3B1-59C2-4B1C-9D8E-0610B280898D},1342177280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_COMBO1,combobox,1344339970
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_COMMONDIALOG1,{F9043C85-F6F2-101A-A3C9-08002B2F49FB},1342242816

